{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1Mf8dpju_68AAKceKUDPp",
      "type": "rectangle",
      "x": 172.42857142857156,
      "y": 93.42857142857133,
      "width": 51,
      "height": 791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 3
      },
      "seed": 907034564,
      "version": 375,
      "versionNonce": 1269741436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xxCD3WFjKRc3tQZDjzyEL",
          "type": "arrow"
        },
        {
          "id": "YnwLZQgE4wxDApHrfVcyK",
          "type": "arrow"
        },
        {
          "id": "FVw-EVOYRnpdJXTS7H2As",
          "type": "arrow"
        },
        {
          "id": "fYKpEwOZQybhqpaAsIr82",
          "type": "arrow"
        }
      ],
      "updated": 1717410867208,
      "link": null,
      "locked": false
    },
    {
      "id": "BBHWD0-JmavMLzLnaKbGy",
      "type": "ellipse",
      "x": 131.42857142857156,
      "y": -12.571428571428669,
      "width": 133.99999999999997,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 1628896324,
      "version": 465,
      "versionNonce": 1483979460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZeswM2Wu_1Z8CFhCX_JA"
        }
      ],
      "updated": 1717409674088,
      "link": null,
      "locked": false
    },
    {
      "id": "XZeswM2Wu_1Z8CFhCX_JA",
      "type": "text",
      "x": 179.8024170890729,
      "y": 25.887445931617037,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6lG",
      "roundness": null,
      "seed": 585835332,
      "version": 284,
      "versionNonce": 456639044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717409674088,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBHWD0-JmavMLzLnaKbGy",
      "originalText": "HOME",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "oPo4ZxXQfLtGQ7vtAe5H3",
      "type": "rectangle",
      "x": 974.2817087394099,
      "y": 3.975261156708001,
      "width": 232,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 1356434244,
      "version": 805,
      "versionNonce": 335085436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717409798745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 902235460,
      "index": "b6n",
      "isDeleted": false,
      "id": "lUmRHfC1CeW1_yy5J6dyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.1364939953398,
      "y": 74.92857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.63129593117046,
      "height": 266.9908812250537,
      "seed": 1233772356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xxCD3WFjKRc3tQZDjzyEL",
          "type": "arrow"
        },
        {
          "id": "V8pwm07GZ5wuVMFvpEbVg",
          "type": "arrow"
        },
        {
          "id": "Mr8aElcVfdTlXdyNxy5tj",
          "type": "arrow"
        },
        {
          "id": "R29OAHqSThTt8YI74BfF8",
          "type": "arrow"
        },
        {
          "id": "FVw-EVOYRnpdJXTS7H2As",
          "type": "arrow"
        }
      ],
      "updated": 1717409724651,
      "link": null,
      "locked": false
    },
    {
      "id": "xxCD3WFjKRc3tQZDjzyEL",
      "type": "arrow",
      "x": 230.42857142857162,
      "y": 162.71153129781732,
      "width": 315.7142857142857,
      "height": 2.32402550208991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 2
      },
      "seed": 417628356,
      "version": 1880,
      "versionNonce": 1985969604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717410234844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.7142857142857,
          2.32402550208991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Mf8dpju_68AAKceKUDPp",
        "gap": 7.000000000000057,
        "focus": -0.8250235717057836
      },
      "endBinding": {
        "elementId": "dLUzctTNENE44xRoZKA6n",
        "gap": 9.5,
        "focus": 0.785134918631852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V8pwm07GZ5wuVMFvpEbVg",
      "type": "arrow",
      "x": 607.6428571428573,
      "y": 149.86889883831225,
      "width": 459.4936368524825,
      "height": 4.572068024408281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 1615006660,
      "version": 2825,
      "versionNonce": 958782660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717410234844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.4936368524825,
          -4.572068024408281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dLUzctTNENE44xRoZKA6n",
        "gap": 1,
        "focus": -0.8223134269354337
      },
      "endBinding": {
        "elementId": "lUmRHfC1CeW1_yy5J6dyA",
        "gap": 1,
        "focus": 0.4736132259431533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "brzVbiBmzsHxmEoVfMR02",
      "type": "text",
      "x": 1017.0317868511938,
      "y": 26.169714280239546,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 140833404,
      "version": 786,
      "versionNonce": 270774268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717409798745,
      "link": null,
      "locked": false,
      "text": "SINGUP INTERFACE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SINGUP INTERFACE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ADSLUOJRJVK1_U-qUzMYA",
      "type": "text",
      "x": 662.1843401452895,
      "y": 283.0402289159904,
      "width": 309.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 198515652,
      "version": 457,
      "versionNonce": 890580860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717410493796,
      "link": null,
      "locked": false,
      "text": "enter (Username,Password,ID etc.)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter (Username,Password,ID etc.)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_3WgvwPObgFCnaCF4sBLa",
      "type": "text",
      "x": 740.6411055714286,
      "y": 117.20892960118786,
      "width": 226.94295734612612,
      "height": 20.209695762736455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1022955844,
      "version": 465,
      "versionNonce": 454202052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717409977633,
      "link": null,
      "locked": false,
      "text": "click (Sign Up, Log In)",
      "fontSize": 16.841413135613717,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click (Sign Up, Log In)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 608746052,
      "index": "b70",
      "isDeleted": false,
      "id": "UGodiw9iVDk13ScvbPoeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.42857142857156,
      "y": 4.678571428571331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.00000000000003,
      "height": 53,
      "seed": 1021018748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717409674088,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 584933060,
      "index": "b71",
      "isDeleted": false,
      "id": "dLUzctTNENE44xRoZKA6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6428571428573,
      "y": 78.17857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 812.2492787831037,
      "seed": 532534012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xxCD3WFjKRc3tQZDjzyEL",
          "type": "arrow"
        },
        {
          "id": "V8pwm07GZ5wuVMFvpEbVg",
          "type": "arrow"
        },
        {
          "id": "R29OAHqSThTt8YI74BfF8",
          "type": "arrow"
        },
        {
          "id": "zkrqBUBclV7LxQQilqOVr",
          "type": "arrow"
        },
        {
          "id": "3P4zyY4vCS-F6iJf0VT_0",
          "type": "arrow"
        },
        {
          "id": "YnwLZQgE4wxDApHrfVcyK",
          "type": "arrow"
        }
      ],
      "updated": 1717410234844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 707868484,
      "index": "b72",
      "isDeleted": false,
      "id": "RCnXfsaQ-aKpx-AoUC4BX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4285714285716,
      "y": 21.67857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 50467708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717409674088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CHOOSE ROLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHOOSE ROLE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2851,
      "versionNonce": 296001020,
      "index": "b73",
      "isDeleted": false,
      "id": "FVw-EVOYRnpdJXTS7H2As",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.1611588906521,
      "y": 314.8403376107933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.35264133643,
      "height": 0.6409994242579842,
      "seed": 2105633788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717410945133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lUmRHfC1CeW1_yy5J6dyA",
        "focus": -0.7969139085783342,
        "gap": 10.975335104687701
      },
      "endBinding": {
        "elementId": "1Mf8dpju_68AAKceKUDPp",
        "focus": -0.43846537685050563,
        "gap": 7.3799461256505765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -826.35264133643,
          0.6409994242579842
        ]
      ]
    },
    {
      "id": "R29OAHqSThTt8YI74BfF8",
      "type": "arrow",
      "x": 610.8323083244248,
      "y": 227.63605682733487,
      "width": 451.9986387944467,
      "height": 0.3543265855357731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 407626620,
      "version": 1931,
      "versionNonce": 388004804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717410234844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.9986387944467,
          -0.3543265855357731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dLUzctTNENE44xRoZKA6n",
        "gap": 4.189451181567506,
        "focus": -0.6318997211071398
      },
      "endBinding": {
        "elementId": "lUmRHfC1CeW1_yy5J6dyA",
        "gap": 5.30554687646827,
        "focus": -0.14111730609276715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zkrqBUBclV7LxQQilqOVr",
      "type": "arrow",
      "x": 614.6501598266353,
      "y": 609.2087836539197,
      "width": 433.64121233834214,
      "height": 1.4950899746918367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 1125309948,
      "version": 2136,
      "versionNonce": 212528068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717410422677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.64121233834214,
          -1.4950899746918367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dLUzctTNENE44xRoZKA6n",
        "focus": 0.3077726074276266,
        "gap": 8.007302683777993
      },
      "endBinding": {
        "elementId": "eFEnu46xOATueugBgb97D",
        "focus": 0.6425752404308664,
        "gap": 8.392218708194491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ox3pGgkK0AEoUtiVxTgtz",
      "type": "text",
      "x": 683.4438446481909,
      "y": 200.1686400443166,
      "width": 334.96741914456493,
      "height": 18.052980905475497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 962247548,
      "version": 477,
      "versionNonce": 458003780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717409944509,
      "link": null,
      "locked": false,
      "text": "click (Register as Student, Professor)",
      "fontSize": 15.044150754562917,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click (Register as Student, Professor)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 139702340,
      "index": "b77",
      "isDeleted": false,
      "id": "3pH_-5ukCQ363vtmXWxyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0546536298991,
      "y": 578.9709841885287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.20975923883188,
      "height": 16.97462347684511,
      "seed": 1994728644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717409941054,
      "link": null,
      "locked": false,
      "fontSize": 14.14551956403759,
      "fontFamily": 3,
      "text": "click (Go to Log In page)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click (Go to Log In page)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "eFEnu46xOATueugBgb97D",
      "type": "rectangle",
      "x": 1056.683590873172,
      "y": 544.5303937970973,
      "width": 45.824110695056106,
      "height": 353.2275199410564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 3
      },
      "seed": 280868220,
      "version": 357,
      "versionNonce": 580194372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zkrqBUBclV7LxQQilqOVr",
          "type": "arrow"
        },
        {
          "id": "BdUsAhiixe2QSPRElR4Q-",
          "type": "arrow"
        },
        {
          "id": "3P4zyY4vCS-F6iJf0VT_0",
          "type": "arrow"
        }
      ],
      "updated": 1717410132336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1173871940,
      "index": "b79",
      "isDeleted": false,
      "id": "_GMXD4Tp_H7CJS3GRQDmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3717084866691,
      "y": 475.88066945677184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.44787546806216,
      "height": 54.28028261808317,
      "seed": 1485235836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717410106333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 957584580,
      "index": "b7A",
      "isDeleted": false,
      "id": "YEIeQ_foU7J5GPEmBvbm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1607089755092,
      "y": 492.5040462798646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.28744530527516,
      "height": 19.153912532346897,
      "seed": 2019342076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717410106333,
      "link": null,
      "locked": false,
      "fontSize": 15.96159377695575,
      "fontFamily": 3,
      "text": "LOGIN INTERFACE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN INTERFACE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "BdUsAhiixe2QSPRElR4Q-",
      "type": "arrow",
      "x": 1109.190384377924,
      "y": 617.08705921405,
      "width": 389.3132247317519,
      "height": 2.859090616388471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 888157436,
      "version": 215,
      "versionNonce": 1764517244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717410519985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.3132247317519,
          2.859090616388471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eFEnu46xOATueugBgb97D",
        "focus": -0.589847359038089,
        "gap": 6.682682809695848
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Hn2Z8AmzcOFjeES_-y0Z",
      "type": "text",
      "x": 286.2956522864224,
      "y": 134.27876624674792,
      "width": 225,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 947986172,
      "version": 133,
      "versionNonce": 1559021508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717409974602,
      "link": null,
      "locked": false,
      "text": "click (Log In, Register)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click (Log In, Register)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 437897084,
      "index": "b7F",
      "isDeleted": false,
      "id": "7fDTdWPlzhgFCRZKtkVCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.9348480559345,
      "y": 587.2941031292298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19.2,
      "seed": 890634748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717409936901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "enter (Username,Password)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter (Username,Password)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3P4zyY4vCS-F6iJf0VT_0",
      "type": "arrow",
      "x": 1053.5824874037933,
      "y": 852.776569446977,
      "width": 445.46105428760154,
      "height": 3.6915207106454773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 1861333316,
      "version": 119,
      "versionNonce": 974937084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717410238004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -445.46105428760154,
          -3.6915207106454773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eFEnu46xOATueugBgb97D",
        "focus": -0.7457312092762264,
        "gap": 3.1011034693786996
      },
      "endBinding": {
        "elementId": "dLUzctTNENE44xRoZKA6n",
        "focus": 0.8971843644672376,
        "gap": 1.4785759733343866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YnwLZQgE4wxDApHrfVcyK",
      "type": "arrow",
      "x": 550.3764816344659,
      "y": 850.4417370682054,
      "width": 318.9721129466777,
      "height": 2.521303528600697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 1613121220,
      "version": 122,
      "versionNonce": 828656124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717410240216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.9721129466777,
          -2.521303528600697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dLUzctTNENE44xRoZKA6n",
        "focus": -0.9016935532281645,
        "gap": 5.266375508391434
      },
      "endBinding": {
        "elementId": "1Mf8dpju_68AAKceKUDPp",
        "focus": 0.9065601116472229,
        "gap": 7.97579725921662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 1613550916,
      "index": "b7c",
      "isDeleted": false,
      "id": "v6epRDwtd9ls8TfaTLnPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.2904164181768,
      "y": 83.10496573610294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 867.244470670462,
      "seed": 2090747460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dcGgXd3aEjFA9XajL_aH-",
          "type": "arrow"
        },
        {
          "id": "xbD-7gMxnnCRu8f3O5Sj-",
          "type": "arrow"
        },
        {
          "id": "lePX4qTiK6cmaqsJnjjCA",
          "type": "arrow"
        }
      ],
      "updated": 1717410609587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1562,
      "versionNonce": 1638526148,
      "index": "b7d",
      "isDeleted": false,
      "id": "PY35iknez2EbfSLJfiAyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.0484418501405,
      "y": -107.60032713586475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.63129593117046,
      "height": 266.9908812250537,
      "seed": 1552097476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dcGgXd3aEjFA9XajL_aH-",
          "type": "arrow"
        },
        {
          "id": "-uW73YCDkX3kIFkOsh8MR",
          "type": "arrow"
        },
        {
          "id": "fYKpEwOZQybhqpaAsIr82",
          "type": "arrow"
        }
      ],
      "updated": 1717411569446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1580,
      "versionNonce": 1463620988,
      "index": "b7e",
      "isDeleted": false,
      "id": "KJipjUOaky6U_r7j0jOQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.9238024585884,
      "y": 340.6104867461046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.63129593117046,
      "height": 266.9908812250537,
      "seed": 609756996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xbD-7gMxnnCRu8f3O5Sj-",
          "type": "arrow"
        },
        {
          "id": "MNK2i7Rtz1nr3PtJ3rt97",
          "type": "arrow"
        },
        {
          "id": "9KKRtM6wLShrAeVo2goFR",
          "type": "arrow"
        }
      ],
      "updated": 1717411457869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 1133756924,
      "index": "b7f",
      "isDeleted": false,
      "id": "RsM0W_7Lxy8SLIBuBDYAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.0519744184367,
      "y": 777.5431900550835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.63129593117046,
      "height": 266.9908812250537,
      "seed": 504151492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lePX4qTiK6cmaqsJnjjCA",
          "type": "arrow"
        },
        {
          "id": "3ySB1zBqwXxnI7dkaieiA",
          "type": "arrow"
        },
        {
          "id": "XwgOAQOb1vu_xneXF-VDP",
          "type": "arrow"
        }
      ],
      "updated": 1717411456030,
      "link": null,
      "locked": false
    },
    {
      "id": "KvbErc4Yv4k7acDt_RYX5",
      "type": "rectangle",
      "x": 1428.9246720350122,
      "y": -8.47688145293688,
      "width": 211.73148876632922,
      "height": 76.99326864230153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 3
      },
      "seed": 773427524,
      "version": 83,
      "versionNonce": 2116188156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717410580085,
      "link": null,
      "locked": false
    },
    {
      "id": "OLI0mdoFClEkU_rLMWCPb",
      "type": "text",
      "x": 1442.6734700068519,
      "y": 23.145353882294103,
      "width": 190.88023249340583,
      "height": 20.574879797183954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1168354428,
      "version": 74,
      "versionNonce": 1736076484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717410585025,
      "link": null,
      "locked": false,
      "text": "SERVER TRANSFERRING",
      "fontSize": 17.145733164319964,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER TRANSFERRING",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dcGgXd3aEjFA9XajL_aH-",
      "type": "arrow",
      "x": 1567.7875315505917,
      "y": 140.38358940500893,
      "width": 526.578962321455,
      "height": 111.70624533450774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 867409860,
      "version": 216,
      "versionNonce": 413120196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717410638211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.578962321455,
          -111.70624533450774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6epRDwtd9ls8TfaTLnPf",
        "focus": -0.8412689656776213,
        "gap": 7.4971151324148195
      },
      "endBinding": {
        "elementId": "PY35iknez2EbfSLJfiAyp",
        "focus": 0.022259849030408237,
        "gap": 10.681947978093604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xbD-7gMxnnCRu8f3O5Sj-",
      "type": "arrow",
      "x": 1564.599448915558,
      "y": 510.42069189411404,
      "width": 529.9862064768215,
      "height": 3.30191589382639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 1567521220,
      "version": 255,
      "versionNonce": 1939947260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717410931190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.9862064768215,
          3.30191589382639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6epRDwtd9ls8TfaTLnPf",
        "focus": -0.014966592824382329,
        "gap": 4.309032497381168
      },
      "endBinding": {
        "elementId": "KJipjUOaky6U_r7j0jOQg",
        "focus": -0.2976113167093076,
        "gap": 6.338147066209103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lePX4qTiK6cmaqsJnjjCA",
      "type": "arrow",
      "x": 1565.0377719562239,
      "y": 790.0146639985128,
      "width": 532.4568938756711,
      "height": 85.5116160693292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 1059214276,
      "version": 223,
      "versionNonce": 1777624316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717411152425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.4568938756711,
          85.5116160693292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6epRDwtd9ls8TfaTLnPf",
        "focus": 0.6132006861220948,
        "gap": 4.747355538046804
      },
      "endBinding": {
        "elementId": "RsM0W_7Lxy8SLIBuBDYAX",
        "focus": 0.23318375863320298,
        "gap": 6.557308586541922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UR1D50zcoH-ySoVpBadgV",
      "type": "rectangle",
      "x": 2043.551253453299,
      "y": -171.46339078743608,
      "width": 160.99817306921932,
      "height": 55.79144611309572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 3
      },
      "seed": 999864316,
      "version": 122,
      "versionNonce": 301428420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717410653673,
      "link": null,
      "locked": false
    },
    {
      "id": "FUARQJtnov6HZUxm3G6EK",
      "type": "text",
      "x": 2081.808245073708,
      "y": -160.30510156481705,
      "width": 84.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 147955140,
      "version": 33,
      "versionNonce": 57940092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717411314713,
      "link": null,
      "locked": false,
      "text": "STUDENT\nMAIN PAGE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDENT\nMAIN PAGE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 855180612,
      "index": "b7o",
      "isDeleted": false,
      "id": "QwY1kzWGZKr9s9V6HCDbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.3780675244725,
      "y": 262.91286823595175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99817306921932,
      "height": 55.79144611309572,
      "seed": 1458382148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717410673550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1554011076,
      "index": "b7p",
      "isDeleted": false,
      "id": "cHkHGNb_sZ4c6W2FYOAij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.041017827364,
      "y": 274.0711574585708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 203414724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717410679085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PROFESSOR\nMAIN PAGE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFESSOR\nMAIN PAGE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1076363260,
      "index": "b7q",
      "isDeleted": false,
      "id": "Xa-_AZeK4eMz6kqWklAM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.1601914770235,
      "y": 706.056354505683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99817306921932,
      "height": 55.79144611309572,
      "seed": 92489668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717410695350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1335795836,
      "index": "b7r",
      "isDeleted": false,
      "id": "7MmMopR0u3bWgfUlPAeTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.823141779915,
      "y": 717.214643728302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 2026745668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717410695350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ADMIN\nMAIN PAGE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN\nMAIN PAGE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3ySB1zBqwXxnI7dkaieiA",
      "type": "arrow",
      "x": 2149.1531972650164,
      "y": 839.4464745539176,
      "width": 139.88041908592004,
      "height": 80.22380381501966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 2
      },
      "seed": 2048242044,
      "version": 689,
      "versionNonce": 1984192380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717411187483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.88041908592004,
          22.02890840967143
        ],
        [
          5.980948414483009,
          80.22380381501966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsM0W_7Lxy8SLIBuBDYAX",
        "focus": -0.5585768172667315,
        "gap": 11.469926915409133
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MNK2i7Rtz1nr3PtJ3rt97",
      "type": "arrow",
      "x": 2145.569897774388,
      "y": 445.6083431765437,
      "width": 153.02796648164167,
      "height": 74.56020269237786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 114629244,
      "version": 869,
      "versionNonce": 1902140028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717411715533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.4339251641245,
          30.109040947928406
        ],
        [
          -1.594041317517167,
          74.56020269237786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJipjUOaky6U_r7j0jOQg",
        "focus": -0.24869408186562275,
        "gap": 11.014799384629214
      },
      "endBinding": {
        "elementId": "KJipjUOaky6U_r7j0jOQg",
        "focus": 0.3879440565439928,
        "gap": 9.420758067112047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-uW73YCDkX3kIFkOsh8MR",
      "type": "arrow",
      "x": 2150.3520217269393,
      "y": 1.0863912449434991,
      "width": 138.68159462398853,
      "height": 75.7981306301322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 2
      },
      "seed": 1298965884,
      "version": 826,
      "versionNonce": 2104859076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717411589670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -1.4690597770256062
        ],
        [
          137.08755330647136,
          31.44340750093103
        ],
        [
          -1.594041317517167,
          74.3290708531066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PY35iknez2EbfSLJfiAyp",
        "focus": -0.24079575113216056,
        "gap": 11.672283945628578
      },
      "endBinding": {
        "elementId": "PY35iknez2EbfSLJfiAyp",
        "focus": 0.41700687561460303,
        "gap": 10.078242628111411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yu8sCP59NXUKo03wDQspZ",
      "type": "text",
      "x": 1654.7755441907275,
      "y": 58.964444033176434,
      "width": 273.3046875,
      "height": 21.53266356688152,
      "angle": 6.093036706049685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 1138256892,
      "version": 174,
      "versionNonce": 1613481156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717411480882,
      "link": null,
      "locked": false,
      "text": "Database -> role = Student",
      "fontSize": 17.9438863057346,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database -> role = Student",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 632044412,
      "index": "b7z",
      "isDeleted": false,
      "id": "zNhS6g31blfnxjlWSoJYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.875034643263,
      "y": 476.1093415636519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.328125,
      "height": 21.53266356688152,
      "seed": 707552764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717411491729,
      "link": null,
      "locked": false,
      "fontSize": 17.9438863057346,
      "fontFamily": 3,
      "text": "Database -> role = Professor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database -> role = Professor",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1041850308,
      "index": "b80",
      "isDeleted": false,
      "id": "Rx-CdaF0nQwYShdj5IMM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.17670885607004116,
      "x": 1649.8270705783025,
      "y": 790.1232628483106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.703125,
      "height": 23.10188179634508,
      "seed": 319387132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717411496914,
      "link": null,
      "locked": false,
      "fontSize": 19.2515681636209,
      "fontFamily": 3,
      "text": "Database -> role = Admin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database -> role = Admin",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "tlBOo5tWDtkT-V4m6aZJQ",
      "type": "text",
      "x": 1170.045892280803,
      "y": 349.8619024515471,
      "width": 113.42419406333745,
      "height": 33.18467849167359,
      "angle": 0.01326698809221849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 475895492,
      "version": 250,
      "versionNonce": 1247471228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwgOAQOb1vu_xneXF-VDP",
          "type": "arrow"
        },
        {
          "id": "9KKRtM6wLShrAeVo2goFR",
          "type": "arrow"
        }
      ],
      "updated": 1717411457869,
      "link": null,
      "locked": false,
      "text": "Log Out",
      "fontSize": 27.653898743061323,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Out",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fYKpEwOZQybhqpaAsIr82",
      "type": "arrow",
      "x": 2089.7784516612937,
      "y": 128.21637690576188,
      "width": 1861.8402588598797,
      "height": 278.9572305654784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 1670513860,
      "version": 660,
      "versionNonce": 1047297092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717410936801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -800.2087413935442,
          258.2346934377572
        ],
        [
          -1861.8402588598797,
          278.9572305654784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PY35iknez2EbfSLJfiAyp",
        "focus": -0.6620040824284775,
        "gap": 15.269990188846577
      },
      "endBinding": {
        "elementId": "1Mf8dpju_68AAKceKUDPp",
        "focus": -0.20497386924249772,
        "gap": 4.509621372842503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9KKRtM6wLShrAeVo2goFR",
      "type": "line",
      "x": 2097.7486582488787,
      "y": 453.4008056792338,
      "width": 812.9610719336802,
      "height": 66.94973533571476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 689944444,
      "version": 89,
      "versionNonce": 1047856636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717411457869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -812.9610719336802,
          -66.94973533571476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJipjUOaky6U_r7j0jOQg",
        "focus": 0.14130178377320116,
        "gap": 3.17514420970997
      },
      "endBinding": {
        "elementId": "tlBOo5tWDtkT-V4m6aZJQ",
        "focus": 0.7413746301711038,
        "gap": 2.632874187602283
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XwgOAQOb1vu_xneXF-VDP",
      "type": "line",
      "x": 2096.1546169313615,
      "y": 842.3468871533868,
      "width": 809.772989298646,
      "height": 459.0838994449018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1671074428,
      "version": 104,
      "versionNonce": 876749436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717411456030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -809.772989298646,
          -459.0838994449018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsM0W_7Lxy8SLIBuBDYAX",
        "focus": 0.3823093727064509,
        "gap": 7.897357487075396
      },
      "endBinding": {
        "elementId": "tlBOo5tWDtkT-V4m6aZJQ",
        "focus": -0.3532083118891647,
        "gap": 3.1292889899928014
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HQ733hrPm4SVUvf4oevTe",
      "type": "text",
      "x": 2270.5893370223566,
      "y": 814.4422260731125,
      "width": 304.6875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 701638652,
      "version": 249,
      "versionNonce": 1659725636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717411671625,
      "link": null,
      "locked": false,
      "text": "click (Insert User),\nclick (Edit User), \nclick (Delete User), \nclick (Delete Reservation)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click (Insert User),\nclick (Edit User), \nclick (Delete User), \nclick (Delete Reservation)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3aQ5t4AVZqRCRTRw8aFcT",
      "type": "text",
      "x": 2296.3123506391935,
      "y": 3.881154139433079,
      "width": 304.6875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 228801788,
      "version": 329,
      "versionNonce": 821142084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717411707773,
      "link": null,
      "locked": false,
      "text": "click (Commit Reservation)\nclick (Delete Reservation)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click (Commit Reservation)\nclick (Delete Reservation)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 689762428,
      "index": "b8J",
      "isDeleted": false,
      "id": "rp2cpt9ayFut3enM6tRxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.4403699602826,
      "y": 426.2127230441997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 72,
      "seed": 912788732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717411706567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "click (Accept Reservation)\nclick (Postpone Reservation)\nclick (Delete Reservation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click (Accept Reservation)\nclick (Postpone Reservation)\nclick (Delete Reservation)",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}