{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 389082690,
      "index": "b0P",
      "isDeleted": false,
      "id": "e2hyqr0XdwGqrMdfoK5bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1045.2844829276994,
      "y": -2135.0939549562536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 519.9829545454544,
      "height": 472.54847377066284,
      "seed": 1851646309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KtePZFmCZvPmuqseCHCoc",
          "type": "arrow"
        },
        {
          "id": "fkdGHdmPtLSFQl-oeZoL8",
          "type": "arrow"
        }
      ],
      "updated": 1717499723180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 148358594,
      "index": "b0R",
      "isDeleted": false,
      "id": "lp05s5655ghrT4UQQqaNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -852.3872891364168,
      "y": -2115.187520270536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.80220170454544,
      "height": 32.46136363636363,
      "seed": 619778347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717499723180,
      "link": null,
      "locked": false,
      "fontSize": 27.05113636363636,
      "fontFamily": 3,
      "text": "DATABASE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 206662402,
      "index": "b0S",
      "isDeleted": false,
      "id": "Pl0VyNM35tqtwGvy25lWq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1038.1884735202495,
      "y": -1540.406547239441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 495.7102803738318,
      "height": 449.49999999999994,
      "seed": 740476005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717499174552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1019517982,
      "index": "b0T",
      "isDeleted": false,
      "id": "jgjILn5RE3KlfDy-XtywX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860.2291296876559,
      "y": -1519.8076935269696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.68910630841123,
      "height": 30.246728971962614,
      "seed": 1853288389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717499495092,
      "link": null,
      "locked": false,
      "fontSize": 25.205607476635517,
      "fontFamily": 3,
      "text": "WEB SERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB SERVER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1071889922,
      "index": "b0U",
      "isDeleted": false,
      "id": "V1Z5GsfMiB6D3rMz2er19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1056.04088899667,
      "y": -366.2551549721546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 562.1692677639082,
      "height": 415.31093156789154,
      "seed": 1439930021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X_NCh7BGDvi40chleYC1j",
          "type": "arrow"
        }
      ],
      "updated": 1717499359626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1753626754,
      "index": "b0V",
      "isDeleted": false,
      "id": "6IAZHzx9SIwDA78B_8pX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -840.6551994827096,
      "y": -349.8984013600665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1188264453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717499351897,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CLIENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1190000258,
      "index": "b0W",
      "isDeleted": false,
      "id": "HgU2x7k_P6_NKCWMYT05V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1194.7790206324187,
      "y": -918.7262897583778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 794.4014548175952,
      "height": 467.66155061132446,
      "seed": 1907439877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o95lm5jMRB8Ms9sgUgX0f",
          "type": "arrow"
        }
      ],
      "updated": 1717499692587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1553847106,
      "index": "b0X",
      "isDeleted": false,
      "id": "bFbbwRd90Y6m1WIUDaDsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -873.9844733318116,
      "y": -895.9930622442707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 376303691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717499683655,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "WEBSITE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEBSITE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 1126022530,
      "index": "b0b",
      "isDeleted": false,
      "id": "nIhYR8WE1ONne6fQR_gkl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -976.9571625189708,
      "y": -2025.5871450414706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.8153409090909,
      "height": 94.95318611848471,
      "seed": 528949675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4BDIq2K6cR_K7zJb54pgp",
          "type": "arrow"
        }
      ],
      "updated": 1717499723180,
      "link": null,
      "locked": false
    },
    {
      "id": "PYB74WhVOFpvnZS85hRgV",
      "type": "text",
      "x": -933.7839774118872,
      "y": -1993.303913660408,
      "width": 79.2513760653409,
      "height": 32.46136363636363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 878630494,
      "version": 802,
      "versionNonce": 147440898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499723180,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 27.05113636363636,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wM6Jv2cx8b2DKzggEewKB",
      "type": "rectangle",
      "x": -994.5799444723106,
      "y": -1446.2439353796333,
      "width": 135.17352035621582,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1258992030,
      "version": 169,
      "versionNonce": 1696485150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KtePZFmCZvPmuqseCHCoc",
          "type": "arrow"
        },
        {
          "id": "qat-zrS65JfdxoqQIc81S",
          "type": "arrow"
        },
        {
          "id": "qx6Yjqxh8KIF3qifTM9nD",
          "type": "arrow"
        }
      ],
      "updated": 1717499528464,
      "link": null,
      "locked": false
    },
    {
      "id": "gHE003ia1X6JGPHGzgR35",
      "type": "text",
      "x": -970.2923627370029,
      "y": -1429.5009640870337,
      "width": 82.03125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1174319262,
      "version": 175,
      "versionNonce": 1895963870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499528465,
      "link": null,
      "locked": false,
      "text": "DAO\nCLASSES",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAO\nCLASSES",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "KtePZFmCZvPmuqseCHCoc",
      "type": "arrow",
      "x": -929.8766185972279,
      "y": -1450.6347176665906,
      "width": 136.49701435398606,
      "height": 312.9002322677293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 460245150,
      "version": 1463,
      "versionNonce": 1073462850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499738380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6680398697413921,
          -311.63056784936634
        ],
        [
          136.49701435398606,
          -312.9002322677293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wM6Jv2cx8b2DKzggEewKB",
        "focus": -0.04404511999179914,
        "gap": 4.3907822869573465
      },
      "endBinding": {
        "elementId": "Hpj4p_r-ns6axm7Dy9SYO",
        "focus": -0.04186541384693383,
        "gap": 2.9565809665987217
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "cxN-_gJk1M57KS4-in4AL",
      "type": "rectangle",
      "x": -1015.7546377787106,
      "y": -1231.5754795357607,
      "width": 162.2471765278524,
      "height": 87.74592199975677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 2137593858,
      "version": 180,
      "versionNonce": 705410398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qat-zrS65JfdxoqQIc81S",
          "type": "arrow"
        },
        {
          "id": "4BUtQVCClsU2SPPtr75re",
          "type": "arrow"
        }
      ],
      "updated": 1717499063829,
      "link": null,
      "locked": false
    },
    {
      "id": "9Qgc6Y4IW4BMRjm_nv-pe",
      "type": "text",
      "x": -995.2958606405907,
      "y": -1205.2157554315406,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 267376322,
      "version": 141,
      "versionNonce": 132847298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717498862893,
      "link": null,
      "locked": false,
      "text": "CONTROLLER\nCLASS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLLER\nCLASS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "qat-zrS65JfdxoqQIc81S",
      "type": "arrow",
      "x": -933.7584344170652,
      "y": -1234.0291817297978,
      "width": 0.48800229388552907,
      "height": 129.21475364983553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1206480670,
      "version": 440,
      "versionNonce": 1313263646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499528465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48800229388552907,
          -129.21475364983553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cxN-_gJk1M57KS4-in4AL",
        "focus": 0.01210268871314795,
        "gap": 2.453702194037078
      },
      "endBinding": {
        "elementId": "wM6Jv2cx8b2DKzggEewKB",
        "focus": 0.09032303743777467,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Khe8jyTTU3mkDn-_HwdTW",
      "type": "rectangle",
      "x": -1643.3290425711807,
      "y": -1551.3707891578006,
      "width": 395.70779809385,
      "height": 269.71908600464246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1175512030,
      "version": 173,
      "versionNonce": 954327298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qx6Yjqxh8KIF3qifTM9nD",
          "type": "arrow"
        }
      ],
      "updated": 1717499366131,
      "link": null,
      "locked": false
    },
    {
      "id": "M4N8e2XhBDz-VjhSTy5Oh",
      "type": "text",
      "x": -1471.7137606160875,
      "y": -1541.16146007315,
      "width": 42.1875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 570536798,
      "version": 150,
      "versionNonce": 693387166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717498962379,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "qx6Yjqxh8KIF3qifTM9nD",
      "type": "arrow",
      "x": -995.6270964422931,
      "y": -1409.5691031722079,
      "width": 368.29665545543776,
      "height": 1.7807727994702418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1279081218,
      "version": 428,
      "versionNonce": 499900574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499528465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -368.29665545543776,
          -1.7807727994702418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wM6Jv2cx8b2DKzggEewKB",
        "focus": 0.0966312405717938,
        "gap": 1.0471519699826217
      },
      "endBinding": {
        "elementId": "PQCPAzXzOm-4U816JUH3q",
        "focus": -0.12558556977975704,
        "gap": 5.480066093094251
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "PQCPAzXzOm-4U816JUH3q",
      "type": "rectangle",
      "x": -1521.018979899755,
      "y": -1472.9058924188353,
      "width": 151.61516190892985,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 30912862,
      "version": 310,
      "versionNonce": 118394846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MT5xJgvBpzZpb1dRTQpK7"
        },
        {
          "id": "qx6Yjqxh8KIF3qifTM9nD",
          "type": "arrow"
        }
      ],
      "updated": 1717498986937,
      "link": null,
      "locked": false
    },
    {
      "id": "MT5xJgvBpzZpb1dRTQpK7",
      "type": "text",
      "x": -1502.63327394529,
      "y": -1436.5058924188352,
      "width": 114.84375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1430867522,
      "version": 206,
      "versionNonce": 1420616734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717498986937,
      "link": null,
      "locked": false,
      "text": "MODEL \nCLASSES",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQCPAzXzOm-4U816JUH3q",
      "originalText": "MODEL CLASSES",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "s-sTefLfqqhVBpAzq3NTX",
      "type": "rectangle",
      "x": -1091.87967108225,
      "y": -744.5191467274461,
      "width": 234.93966439146243,
      "height": 122.3354465470336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1728320478,
      "version": 220,
      "versionNonce": 551136194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3did1SaioyHzoz8OqQd_",
          "type": "arrow"
        },
        {
          "id": "4BUtQVCClsU2SPPtr75re",
          "type": "arrow"
        },
        {
          "id": "MFmJUkTR741OthxesW7PB",
          "type": "arrow"
        },
        {
          "id": "X_NCh7BGDvi40chleYC1j",
          "type": "arrow"
        },
        {
          "id": "pPgflootY6FkqZzftTvt6",
          "type": "arrow"
        }
      ],
      "updated": 1717499331189,
      "link": null,
      "locked": false
    },
    {
      "id": "gU2Huaa4thiC13PywcHet",
      "type": "text",
      "x": -1048.9330516509906,
      "y": -698.6433542723086,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 577586626,
      "version": 163,
      "versionNonce": 739623298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499331189,
      "link": null,
      "locked": false,
      "text": "JSP FILES",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSP FILES",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "iHb6C3IbdLRYjSMlUnN8A",
      "type": "rectangle",
      "x": -709.5814006227772,
      "y": -736.178093553783,
      "width": 211.3066803994218,
      "height": 113.99439337337219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1271373406,
      "version": 230,
      "versionNonce": 212222274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3did1SaioyHzoz8OqQd_",
          "type": "arrow"
        }
      ],
      "updated": 1717499331189,
      "link": null,
      "locked": false
    },
    {
      "id": "iPfp6c0w8cqq7-eLifa08",
      "type": "text",
      "x": -676.2171879281318,
      "y": -694.472827685476,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1447435586,
      "version": 220,
      "versionNonce": 1230264514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499331189,
      "link": null,
      "locked": false,
      "text": "CSS FILES",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS FILES",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "w3did1SaioyHzoz8OqQd_",
      "type": "arrow",
      "x": -855.5498311618542,
      "y": -680.5710723960399,
      "width": 145.968430539074,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 207845982,
      "version": 274,
      "versionNonce": 906751326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499331490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.968430539074,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-sTefLfqqhVBpAzq3NTX",
        "focus": 0.04545454545458339,
        "gap": 1.3901755289334687
      },
      "endBinding": {
        "elementId": "iHb6C3IbdLRYjSMlUnN8A",
        "focus": 0.024390243902429463,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "4BUtQVCClsU2SPPtr75re",
      "type": "arrow",
      "x": -938.4924256891835,
      "y": -747.2994977853327,
      "width": 2.1056006539405416,
      "height": 392.71971427418475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1588774110,
      "version": 255,
      "versionNonce": 2011911390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717499569074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1056006539405416,
          -392.71971427418475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-sTefLfqqhVBpAzq3NTX",
        "focus": 0.30199675742488025,
        "gap": 2.7803510578866053
      },
      "endBinding": {
        "elementId": "cxN-_gJk1M57KS4-in4AL",
        "focus": 0.01843828871368011,
        "gap": 3.810345476486418
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "MFmJUkTR741OthxesW7PB",
      "type": "arrow",
      "x": -1154.9299215626054,
      "y": -719.8399087548021,
      "width": 61.14896128969667,
      "height": 62.10793277644029,
      "angle": 1.5428779701864919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 359180958,
      "version": 714,
      "versionNonce": 2119871966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499331491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.155045265969648,
          62.10793277644029
        ],
        [
          61.14896128969667,
          2.7341489887564876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-sTefLfqqhVBpAzq3NTX",
        "focus": 0.7968780160850416,
        "gap": 2.2858343288633023
      },
      "endBinding": {
        "elementId": "s-sTefLfqqhVBpAzq3NTX",
        "focus": -0.7223470495807872,
        "gap": 3.3119610977987577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X_NCh7BGDvi40chleYC1j",
      "type": "arrow",
      "x": -948.8882503199821,
      "y": -620.0976443554922,
      "width": 3.063471043805862,
      "height": 501.33720469649256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 900472578,
      "version": 1390,
      "versionNonce": 495773570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499351897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.063471043805862,
          501.33720469649256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-sTefLfqqhVBpAzq3NTX",
        "focus": -0.2147080041782345,
        "gap": 2.0860558249203223
      },
      "endBinding": {
        "elementId": "4geuc2faTLhznVywHq_kj",
        "focus": -0.26813183721951306,
        "gap": 5.804275084663573
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "4geuc2faTLhznVywHq_kj",
      "type": "rectangle",
      "x": -1003.5756484750921,
      "y": -112.95616457433607,
      "width": 158.9272219455711,
      "height": 95.63762028583028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 700878914,
      "version": 422,
      "versionNonce": 1911543874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIPvA4VyGik37gcdeiUGu"
        },
        {
          "id": "X_NCh7BGDvi40chleYC1j",
          "type": "arrow"
        }
      ],
      "updated": 1717499351897,
      "link": null,
      "locked": false
    },
    {
      "id": "aIPvA4VyGik37gcdeiUGu",
      "type": "text",
      "x": -981.5339125023065,
      "y": -98.73735443142093,
      "width": 114.84375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 903789662,
      "version": 402,
      "versionNonce": 613384194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499351897,
      "link": null,
      "locked": false,
      "text": "OUTPUT\nDEVICES",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4geuc2faTLhznVywHq_kj",
      "originalText": "OUTPUT\nDEVICES",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "GGhpUJy0c1WRxQAVhRHZe",
      "type": "rectangle",
      "x": -738.9033459207624,
      "y": -259.98600258625845,
      "width": 154.48127599400345,
      "height": 93.7922032820735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 427758210,
      "version": 566,
      "versionNonce": 1346938690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pPgflootY6FkqZzftTvt6",
          "type": "arrow"
        }
      ],
      "updated": 1717499351897,
      "link": null,
      "locked": false
    },
    {
      "id": "Kba7UbUbIKBCoS6e7_1WO",
      "type": "text",
      "x": -716.8777075524176,
      "y": -244.53787498685813,
      "width": 114.84375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1861400798,
      "version": 439,
      "versionNonce": 1849955970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pPgflootY6FkqZzftTvt6",
          "type": "arrow"
        }
      ],
      "updated": 1717499351897,
      "link": null,
      "locked": false,
      "text": "INPUT\nDEVICES",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT\nDEVICES",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pPgflootY6FkqZzftTvt6",
      "type": "arrow",
      "x": -878.7170991588259,
      "y": -619.2020877703485,
      "width": 132.72190763653452,
      "height": 410.597904057008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2040596766,
      "version": 1614,
      "versionNonce": 1131736990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717499362408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.593439336853521,
          409.746369832548
        ],
        [
          132.72190763653452,
          410.597904057008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-sTefLfqqhVBpAzq3NTX",
        "focus": -0.8084944116435994,
        "gap": 2.981612410064031
      },
      "endBinding": {
        "elementId": "GGhpUJy0c1WRxQAVhRHZe",
        "focus": -0.10627441488399804,
        "gap": 7.09184560152903
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "WmPv6egEkSgfCY8FPRHpH",
      "type": "line",
      "x": -1644.369310131439,
      "y": -1492.343829755033,
      "width": 396.27952635260976,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 508321730,
      "version": 70,
      "versionNonce": 272260802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499436114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.27952635260976,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fkdGHdmPtLSFQl-oeZoL8",
      "type": "line",
      "x": -1045.1741473604638,
      "y": -2071.2737841550074,
      "width": 517.4278386946935,
      "height": 2.264454436300184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 774957726,
      "version": 291,
      "versionNonce": 1671824926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499723443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.4278386946935,
          2.264454436300184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2hyqr0XdwGqrMdfoK5bh",
        "focus": -0.7216008073034881,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hpj4p_r-ns6axm7Dy9SYO",
      "type": "rectangle",
      "x": -790.4230232766431,
      "y": -1800.6714790170831,
      "width": 232.1065797208144,
      "height": 69.06586030716926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1592379074,
      "version": 329,
      "versionNonce": 297397378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4BDIq2K6cR_K7zJb54pgp",
          "type": "arrow"
        },
        {
          "id": "KtePZFmCZvPmuqseCHCoc",
          "type": "arrow"
        }
      ],
      "updated": 1717499723180,
      "link": null,
      "locked": false
    },
    {
      "id": "iLw73v7zbKViBc1dRSu9I",
      "type": "text",
      "x": -760.6413131527099,
      "y": -1785.952525181129,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 904253342,
      "version": 271,
      "versionNonce": 1162255234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499723180,
      "link": null,
      "locked": false,
      "text": "SQL QUERIES",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL QUERIES",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "4BDIq2K6cR_K7zJb54pgp",
      "type": "arrow",
      "x": -673.830147849473,
      "y": -1804.2127221646008,
      "width": 132.50048933829873,
      "height": 178.0255583745818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1433193666,
      "version": 1161,
      "versionNonce": 22386334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499723446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4569789398208286,
          -177.3226022027036
        ],
        [
          -132.0435103984779,
          -178.0255583745818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hpj4p_r-ns6axm7Dy9SYO",
        "focus": 0.003801065480406904,
        "gap": 3.541243147517662
      },
      "endBinding": {
        "elementId": "nIhYR8WE1ONne6fQR_gkl",
        "focus": -0.09584646540738039,
        "gap": 4.268163361928998
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "niav_aY_ED45wteJlRgH7",
      "type": "line",
      "x": -1035.7445864633835,
      "y": -1486.3841210172227,
      "width": 492.4783804672031,
      "height": 1.501458477034248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 963023774,
      "version": 141,
      "versionNonce": 1000731230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499674701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.4783804672031,
          1.501458477034248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o95lm5jMRB8Ms9sgUgX0f",
      "type": "line",
      "x": -1194.3304448874617,
      "y": -841.2847636445586,
      "width": 794.4535234480429,
      "height": 0.9736707250104928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 555928130,
      "version": 181,
      "versionNonce": 1216028354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499692587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          794.4535234480429,
          -0.9736707250104928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgU2x7k_P6_NKCWMYT05V",
        "focus": -0.6694995045131543,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jJC32qO35kMeFS-5BmU1y",
      "type": "line",
      "x": -1055.5159085148196,
      "y": -304.52916924906214,
      "width": 561.9029967856382,
      "height": 0.600323714514559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 462497502,
      "version": 151,
      "versionNonce": 286085278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717499706061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561.9029967856382,
          -0.600323714514559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}