{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J6v01gj9Ls6PuVAUKoc9X",
      "type": "rectangle",
      "x": 247.70721870142927,
      "y": -39.1112543438079,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1734410735,
      "version": 641,
      "versionNonce": 684806529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6SNqU61pVrAFujF-e_bQu",
          "type": "arrow"
        },
        {
          "id": "ZnuUfwjo6HVVuvGmZj83k",
          "type": "arrow"
        }
      ],
      "updated": 1717586558530,
      "link": null,
      "locked": false
    },
    {
      "id": "WvyVhxCYsRudSqsrtYwsn",
      "type": "text",
      "x": 288.70721870142927,
      "y": -14.1112543438079,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1592323087,
      "version": 612,
      "versionNonce": 418384129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586558530,
      "link": null,
      "locked": false,
      "text": "Admin.java",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin.java",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1537348289,
      "index": "b1H",
      "isDeleted": false,
      "id": "49V7svZ-01n7cwOWVULXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.7857142857144,
      "y": -226.85714285714278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 205,
      "height": 70,
      "seed": 237933103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xAXhxJPhzTCPVr0gVKwev",
          "type": "arrow"
        },
        {
          "id": "QGz90yLqQN2tMDG1pdjoS",
          "type": "arrow"
        },
        {
          "id": "pUF3rBfJy5FgV-0pH5Ln5",
          "type": "arrow"
        },
        {
          "id": "ZnuUfwjo6HVVuvGmZj83k",
          "type": "arrow"
        }
      ],
      "updated": 1717586550127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 774962209,
      "index": "b1I",
      "isDeleted": false,
      "id": "_yCvpRON_kdo2gxLL5wVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.9285714285716,
      "y": -201.85714285714278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 773485647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585174387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User.java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User.java",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1419346415,
      "index": "b1J",
      "isDeleted": false,
      "id": "fnqW9Gjl0wvWj5djMBBvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.7857142857142,
      "y": -43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205,
      "height": 70,
      "seed": 1183126127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xAXhxJPhzTCPVr0gVKwev",
          "type": "arrow"
        },
        {
          "id": "cm_o_FzaWiCIffnnnIIR5",
          "type": "arrow"
        }
      ],
      "updated": 1717586492825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 610740193,
      "index": "b1K",
      "isDeleted": false,
      "id": "8agozA1ZjjS1E_UTTgHC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.4999999999998,
      "y": -19.428571428571445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1345776783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585174387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Student.java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student.java",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1344468047,
      "index": "b1L",
      "isDeleted": false,
      "id": "fUuh8kyevPnFwRAad3J8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1392.9285714285713,
      "y": -49.57142857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205,
      "height": 70,
      "seed": 384336559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QGz90yLqQN2tMDG1pdjoS",
          "type": "arrow"
        },
        {
          "id": "aG81Ck9Dn78nD1RYVsI6C",
          "type": "arrow"
        }
      ],
      "updated": 1717586496862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 810902433,
      "index": "b1M",
      "isDeleted": false,
      "id": "mU8JYtexRksEAMeHAjxLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.642857142857,
      "y": -24.57142857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1531073743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585174387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Professor.java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professor.java",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "xAXhxJPhzTCPVr0gVKwev",
      "type": "arrow",
      "x": 1017.7061771387378,
      "y": -155.31746031746047,
      "width": 0.8183833139587477,
      "height": 111.31746031746047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 876653839,
      "version": 819,
      "versionNonce": 612742305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586578828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8183833139587477,
          111.31746031746047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49V7svZ-01n7cwOWVULXF",
        "focus": 0.07283534187424852,
        "gap": 1.5396825396823033
      },
      "endBinding": {
        "elementId": "fnqW9Gjl0wvWj5djMBBvH",
        "focus": -0.05349000480360672,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QGz90yLqQN2tMDG1pdjoS",
      "type": "arrow",
      "x": 1017.4631273045408,
      "y": -155.85714285714278,
      "width": 461.47936352784325,
      "height": 100.5396825396823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1155937071,
      "version": 834,
      "versionNonce": 391520751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586578828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.47936352784325,
          100.5396825396823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49V7svZ-01n7cwOWVULXF",
        "focus": 0.657052910052905,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fUuh8kyevPnFwRAad3J8u",
        "focus": 0.6480661375661428,
        "gap": 5.746031746032031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 2062106849,
      "index": "b1Q",
      "isDeleted": false,
      "id": "2tBORTi106mscuqIsRpa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -123.2934050716915,
      "y": -41.476191478964324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 205,
      "height": 70,
      "seed": 1328936271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6SNqU61pVrAFujF-e_bQu",
          "type": "arrow"
        },
        {
          "id": "YAcZ94dfmgonT_2EYNuRK",
          "type": "arrow"
        }
      ],
      "updated": 1717586558530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 459622497,
      "index": "b1R",
      "isDeleted": false,
      "id": "wi2Bb8fU3aU8M0hW8oVlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99.7934050716915,
      "y": -16.476191478964324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 445150063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717586558530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AdminDao.java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminDao.java",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1780444303,
      "index": "b1S",
      "isDeleted": false,
      "id": "s-HyEnULAeHbNV7OliRS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.0168815436034,
      "y": -40.34681546427748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 211.6124613932468,
      "height": 70,
      "seed": 1864773007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cm_o_FzaWiCIffnnnIIR5",
          "type": "arrow"
        },
        {
          "id": "EIlQvPz9dHcMMQO16sRoO",
          "type": "arrow"
        }
      ],
      "updated": 1717586499848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 607958031,
      "index": "b1T",
      "isDeleted": false,
      "id": "2Qzf_wS32U3wc5iofzNZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.481167257889,
      "y": -16.77538689284893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 2017960879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585513893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "StudentDao.java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudentDao.java",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1347348463,
      "index": "b1U",
      "isDeleted": false,
      "id": "qFylJET4HU1xqotZsoTkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1754.5756348036225,
      "y": -53.11624788775396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 231.38536597078672,
      "height": 70,
      "seed": 1712674255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aG81Ck9Dn78nD1RYVsI6C",
          "type": "arrow"
        },
        {
          "id": "XJ4xzVBo7vGXBImzWiORc",
          "type": "arrow"
        }
      ],
      "updated": 1717586687806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 774596929,
      "index": "b1V",
      "isDeleted": false,
      "id": "NhUqxxlxVa4Y_SlcsrICf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1772.154117988187,
      "y": -27.39164998078445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1336394735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aG81Ck9Dn78nD1RYVsI6C",
          "type": "arrow"
        }
      ],
      "updated": 1717585501774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ProfessorDao.java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProfessorDao.java",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 474840833,
      "index": "b1W",
      "isDeleted": false,
      "id": "1w9kZznN0u3IDB7A32Vgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.9285714285718,
      "y": -388.8298334667011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 205,
      "height": 70,
      "seed": 1426550287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pUF3rBfJy5FgV-0pH5Ln5",
          "type": "arrow"
        },
        {
          "id": "DI6lDnfH8lbNCVjC9GD8h",
          "type": "arrow"
        }
      ],
      "updated": 1717586512360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 177487247,
      "index": "b1X",
      "isDeleted": false,
      "id": "I0WNgKfni1MF_f_vUsvKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.5714285714289,
      "y": -363.8298334667011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 19715119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585537718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserDao.java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDao.java",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 650549537,
      "index": "b1Y",
      "isDeleted": false,
      "id": "tsUKvW957wcdCqAm4jUaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.5275991242747,
      "y": -568.3686748384914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 221.8856951258933,
      "height": 70,
      "seed": 1811969615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DI6lDnfH8lbNCVjC9GD8h",
          "type": "arrow"
        },
        {
          "id": "YAcZ94dfmgonT_2EYNuRK",
          "type": "arrow"
        },
        {
          "id": "XJ4xzVBo7vGXBImzWiORc",
          "type": "arrow"
        },
        {
          "id": "vpDlAKEGALe5lzDiO_aFa",
          "type": "arrow"
        },
        {
          "id": "XksPjXZgi1htSHLUBNQlY",
          "type": "arrow"
        },
        {
          "id": "EIlQvPz9dHcMMQO16sRoO",
          "type": "arrow"
        }
      ],
      "updated": 1717586669361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1726906927,
      "index": "b1Z",
      "isDeleted": false,
      "id": "mI8m4Ul7a1zHBX_c4fbgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.9321538876441,
      "y": -542.0634366383534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 475714671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585532874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserServlet.java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserServlet.java",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "BjgaNHCIcE6nPV_b2WWlI",
      "type": "rectangle",
      "x": 907.447080593279,
      "y": 281.6613449720445,
      "width": 212.5,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 704933519,
      "version": 252,
      "versionNonce": 978792289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8BDWuThQnNDUCfgYSmvun",
          "type": "arrow"
        }
      ],
      "updated": 1717586507034,
      "link": null,
      "locked": false
    },
    {
      "id": "I2AH4n2MHmeCjyZQxP4qy",
      "type": "text",
      "x": 920.9589507210919,
      "y": 310.64947484423146,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 532006063,
      "version": 187,
      "versionNonce": 386745281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586364105,
      "link": null,
      "locked": false,
      "text": "Reservation.java",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation.java",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 26567407,
      "index": "b1c",
      "isDeleted": false,
      "id": "vgHi2O5RxHw4dlUNIK4u8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.3681533587348,
      "y": 97.09465085742909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 248.74999999999997,
      "height": 73.75,
      "seed": 488068815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8BDWuThQnNDUCfgYSmvun",
          "type": "arrow"
        },
        {
          "id": "vpDlAKEGALe5lzDiO_aFa",
          "type": "arrow"
        }
      ],
      "updated": 1717586504322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1941714767,
      "index": "b1d",
      "isDeleted": false,
      "id": "5JfQd4we8fY_oPnDetsXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.3681533587348,
      "y": 124.59465085742909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 952214767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585552800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ReservationDao.java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReservationDao.java",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "aG81Ck9Dn78nD1RYVsI6C",
      "type": "arrow",
      "x": 1598.5513140683422,
      "y": -11.81937019114855,
      "width": 150.19733736089393,
      "height": 0.4728156560030321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 610456705,
      "version": 124,
      "versionNonce": 1103039343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717585506470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.19733736089393,
          -0.4728156560030321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUuh8kyevPnFwRAad3J8u",
        "focus": 0.08710228547138475,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qFylJET4HU1xqotZsoTkT",
        "focus": -0.1538709543284972,
        "gap": 5.826983374386259
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "cm_o_FzaWiCIffnnnIIR5",
      "type": "arrow",
      "x": 814.5023202976383,
      "y": -4.570401379655664,
      "width": 105.79938229195045,
      "height": 0.9446373418924168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 602914127,
      "version": 28,
      "versionNonce": 529911471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717585519898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.79938229195045,
          0.9446373418924168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-HyEnULAeHbNV7OliRS6",
        "focus": -0.004898604018593165,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fnqW9Gjl0wvWj5djMBBvH",
        "focus": -0.1476441117381335,
        "gap": 1.4840116961254353
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "6SNqU61pVrAFujF-e_bQu",
      "type": "arrow",
      "x": 88.73600482948734,
      "y": -2.856860641879507,
      "width": 155.8651614122483,
      "height": 1.8892746837848335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 667642415,
      "version": 338,
      "versionNonce": 437912719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586558546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.8651614122483,
          -1.8892746837848335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tBORTi106mscuqIsRpa_",
        "focus": 0.1364963892845072,
        "gap": 7.029409901178838
      },
      "endBinding": {
        "elementId": "J6v01gj9Ls6PuVAUKoc9X",
        "focus": 0.05283736905112048,
        "gap": 3.1060524596936148
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "pUF3rBfJy5FgV-0pH5Ln5",
      "type": "arrow",
      "x": 1025.677791324848,
      "y": -229.39408875005097,
      "width": 0.9111348167933784,
      "height": 88.4357447166501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 284300929,
      "version": 110,
      "versionNonce": 1992857359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586658986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9111348167933784,
          -88.4357447166501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49V7svZ-01n7cwOWVULXF",
        "focus": 0.007571531664947055,
        "gap": 2.536945892908193
      },
      "endBinding": {
        "elementId": "1w9kZznN0u3IDB7A32Vgm",
        "focus": 0.05865040126135735,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "DI6lDnfH8lbNCVjC9GD8h",
      "type": "arrow",
      "x": 1029.662323774001,
      "y": -393.7856458599896,
      "width": 0.5446867513362577,
      "height": 103.3014115038601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1413876769,
      "version": 261,
      "versionNonce": 1067960239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586682133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5446867513362577,
          -103.3014115038601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1w9kZznN0u3IDB7A32Vgm",
        "focus": -0.005410444119442153,
        "gap": 4.955812393288511
      },
      "endBinding": {
        "elementId": "tsUKvW957wcdCqAm4jUaL",
        "focus": -0.058094450387505533,
        "gap": 1.2816174746417346
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "8BDWuThQnNDUCfgYSmvun",
      "type": "arrow",
      "x": 1013.5035195420666,
      "y": 171.8446508574291,
      "width": 0.8096559933663912,
      "height": 108.81669411461542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 881061775,
      "version": 139,
      "versionNonce": 2064836577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586364105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8096559933663912,
          108.81669411461542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vgHi2O5RxHw4dlUNIK4u8",
        "focus": 0.004275312612149469,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BjgaNHCIcE6nPV_b2WWlI",
        "focus": -0.012063228834753978,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1075442735,
      "index": "b2D",
      "isDeleted": false,
      "id": "QfJhPJY6HgjAIDEBWPhvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.765632208949,
      "y": 231.47121639732768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 205,
      "height": 70,
      "seed": 516736865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LOw8Og15zBVNFd29ukjTx",
          "type": "arrow"
        },
        {
          "id": "4krMHKJ-6iCiA80z11Wd1",
          "type": "arrow"
        },
        {
          "id": "6AQqHkvhMrMxNfXcHnFB7",
          "type": "arrow"
        },
        {
          "id": "spce-I-AzC5dKXRJNL8OW",
          "type": "arrow"
        }
      ],
      "updated": 1717586601105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 976816815,
      "index": "b2E",
      "isDeleted": false,
      "id": "x_SW_47Sa2fczTfaAGF5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.5189114819667,
      "y": 259.3770564882004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 2002727745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585817643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ChooseRole.jsp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChooseRole.jsp",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 1803436481,
      "index": "b2F",
      "isDeleted": false,
      "id": "LxAfzJuyjyRwyya9AhQ2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.1711579586939,
      "y": 521.4819059355233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 201.55349657556457,
      "height": 68.823145172144,
      "seed": 1454765711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "spce-I-AzC5dKXRJNL8OW",
          "type": "arrow"
        },
        {
          "id": "fB3lfAuC-nDkOz3_f9LlT",
          "type": "arrow"
        }
      ],
      "updated": 1717586606941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 705865135,
      "index": "b2G",
      "isDeleted": false,
      "id": "srHw_kUXH1SZorwmzxKi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.5691357131901,
      "y": 545.691767002519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.78251460455445,
      "height": 23.596506916163655,
      "seed": 1291209903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717586271505,
      "link": null,
      "locked": false,
      "fontSize": 19.663755763469712,
      "fontFamily": 3,
      "text": "LoginPage.jsp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoginPage.jsp",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1720028815,
      "index": "b2H",
      "isDeleted": false,
      "id": "A1fhwyeRR45XRA1sBEK-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.67397933638904,
      "y": 516.5784114923378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 340.07331733551115,
      "height": 70,
      "seed": 844646625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6AQqHkvhMrMxNfXcHnFB7",
          "type": "arrow"
        }
      ],
      "updated": 1717586605118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 482235649,
      "index": "b2I",
      "isDeleted": false,
      "id": "7FQvPD1QNQlDN9T_4CtDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.70988326350732,
      "y": 542.1160020960378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 1627292865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717586155966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RegistrationProfessor.jsp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegistrationProfessor.jsp",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 595393057,
      "index": "b2J",
      "isDeleted": false,
      "id": "gNqON9QUEk3ylSqSVpoW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -348.94480578657874,
      "y": 512.1574182448776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 340.07331733551115,
      "height": 70,
      "seed": 1910353455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4krMHKJ-6iCiA80z11Wd1",
          "type": "arrow"
        }
      ],
      "updated": 1717586603343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 983672705,
      "index": "b2K",
      "isDeleted": false,
      "id": "khnQUAcqZMTSxHVg57Ezg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -317.4456588493714,
      "y": 538.6886715693311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 92672079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717586162465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RegistrationStudent.jsp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegistrationStudent.jsp",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 440850049,
      "index": "b2L",
      "isDeleted": false,
      "id": "VBdaYwLJ75OjTiV_DkpdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -270.34780141094325,
      "y": 241.81415935239147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.63863670817398,
      "height": 51.12457684161278,
      "seed": 2015192239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LOw8Og15zBVNFd29ukjTx",
          "type": "arrow"
        },
        {
          "id": "Q4t98WOyZkGrid5-E9qbf",
          "type": "arrow"
        },
        {
          "id": "D6jRlGuzQ4hK8lLE640VG",
          "type": "arrow"
        },
        {
          "id": "FUPzywHByS07aRlaTnWPo",
          "type": "arrow"
        },
        {
          "id": "XksPjXZgi1htSHLUBNQlY",
          "type": "arrow"
        }
      ],
      "updated": 1717586599290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1625783425,
      "index": "b2M",
      "isDeleted": false,
      "id": "CkN1k-wH4hdHPJu0xameJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -236.92350980275341,
      "y": 258.19145733957293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.8111520284585,
      "height": 22.71258215047589,
      "seed": 1200289487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q4t98WOyZkGrid5-E9qbf",
          "type": "arrow"
        }
      ],
      "updated": 1717586128915,
      "link": null,
      "locked": false,
      "fontSize": 18.92715179206324,
      "fontFamily": 3,
      "text": "index.jsp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.jsp",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "LOw8Og15zBVNFd29ukjTx",
      "type": "arrow",
      "x": -104.23693246847324,
      "y": 267.7128125144016,
      "width": 345.02127837116063,
      "height": 0.1681982820181247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 382943681,
      "version": 317,
      "versionNonce": 989025071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586594806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.02127837116063,
          -0.1681982820181247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBdaYwLJ75OjTiV_DkpdF",
        "focus": 0.012472208388269118,
        "gap": 6.47223223429603
      },
      "endBinding": {
        "elementId": "QfJhPJY6HgjAIDEBWPhvh",
        "focus": -0.0291576744831348,
        "gap": 2.981286306261609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4krMHKJ-6iCiA80z11Wd1",
      "type": "arrow",
      "x": 288.60975272588513,
      "y": 303.2309909311307,
      "width": 408.154036619759,
      "height": 206.88345885111642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 8760591,
      "version": 316,
      "versionNonce": 1146667937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586162465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -408.154036619759,
          206.88345885111642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QfJhPJY6HgjAIDEBWPhvh",
        "focus": -0.08738662888034654,
        "gap": 1.7597745338030109
      },
      "endBinding": {
        "elementId": "gNqON9QUEk3ylSqSVpoW3",
        "focus": -0.057372710497682014,
        "gap": 2.0429684626304834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6AQqHkvhMrMxNfXcHnFB7",
      "type": "arrow",
      "x": 353.7348050994884,
      "y": 303.3489718033697,
      "width": 7.421504704169479,
      "height": 213.05887523741245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1669873007,
      "version": 501,
      "versionNonce": 1094023745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586159843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.421504704169479,
          213.05887523741245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QfJhPJY6HgjAIDEBWPhvh",
        "focus": -0.05962838283972033,
        "gap": 1.877755406042013
      },
      "endBinding": {
        "elementId": "A1fhwyeRR45XRA1sBEK-F",
        "focus": 0.08566583240155774,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "spce-I-AzC5dKXRJNL8OW",
      "type": "arrow",
      "x": 414.0429070792178,
      "y": 300.56784331674373,
      "width": 380.21923193973464,
      "height": 216.2540727107248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1272280513,
      "version": 987,
      "versionNonce": 934519649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586277902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.21923193973464,
          216.2540727107248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QfJhPJY6HgjAIDEBWPhvh",
        "focus": -0.04772317761633685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LxAfzJuyjyRwyya9AhQ2w",
        "focus": 0.4464928513252965,
        "gap": 4.65998990805474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q4t98WOyZkGrid5-E9qbf",
      "type": "arrow",
      "x": -237.04109334045893,
      "y": 238.59302967420462,
      "width": 95.49472401412754,
      "height": 55.29859058064591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 616560417,
      "version": 302,
      "versionNonce": 130913135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586594806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.70715505764929,
          -49.738757741042775
        ],
        [
          95.49472401412754,
          5.559832839603132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBdaYwLJ75OjTiV_DkpdF",
        "focus": -0.7020369514883142,
        "gap": 3.2211296781868555
      },
      "endBinding": {
        "elementId": "CkN1k-wH4hdHPJu0xameJ",
        "focus": 1.1439234236797178,
        "gap": 14.038594825765188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X2KKE1ibGYa1I_yNnFA-1",
      "type": "line",
      "x": 359.6519675236507,
      "y": 586.4774708701876,
      "width": 0,
      "height": 134.29657712442588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1521812065,
      "version": 55,
      "versionNonce": 1222770625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586212090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134.29657712442588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "coQTGlApP6U0DNKSlDZrL",
      "type": "line",
      "x": 359.90452213914745,
      "y": 720.8707464969403,
      "width": 865.7403725097156,
      "height": 0.6700724499609123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 787373985,
      "version": 229,
      "versionNonce": 761091407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586224311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -865.7403725097156,
          0.6700724499609123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DiCwJ7XOR1NWNRhF79kZG",
      "type": "line",
      "x": -198.80407577945016,
      "y": 583.4247930131768,
      "width": 0.8429114579569159,
      "height": 137.39456764696786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 2093208431,
      "version": 70,
      "versionNonce": 1806052335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586229027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8429114579569159,
          137.39456764696786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MCmbEX-p5ja1_YoBJpY0j",
      "type": "line",
      "x": -505.9282103716738,
      "y": 721.3345375001091,
      "width": 1.185397367349708,
      "height": 447.2659803545049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1412601441,
      "version": 275,
      "versionNonce": 1749651791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586255919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.185397367349708,
          -447.2659803545049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D6jRlGuzQ4hK8lLE640VG",
      "type": "arrow",
      "x": -504.61592730325754,
      "y": 274.01939626742654,
      "width": 227.31298004648625,
      "height": 0.7142318762626587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 203551823,
      "version": 133,
      "versionNonce": 919031183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586594806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.31298004648625,
          -0.7142318762626587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VBdaYwLJ75OjTiV_DkpdF",
        "focus": -0.21911621729152134,
        "gap": 6.955145845828042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fB3lfAuC-nDkOz3_f9LlT",
      "type": "arrow",
      "x": 795.2143234584469,
      "y": 591.4668816606611,
      "width": 1.333826889272359,
      "height": 170.72984182686218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 806994255,
      "version": 64,
      "versionNonce": 586968321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586314219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333826889272359,
          170.72984182686218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LxAfzJuyjyRwyya9AhQ2w",
        "focus": -0.03947228227689691,
        "gap": 1.1618305529938198
      },
      "endBinding": {
        "elementId": "nJWoQ5f5jTvqQIhT5Uqvo",
        "focus": 0.016298317091723642,
        "gap": 2.672130624622284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nJWoQ5f5jTvqQIhT5Uqvo",
      "type": "ellipse",
      "x": 679.1713840917512,
      "y": 764.864377266068,
      "width": 232.08587873339116,
      "height": 137.38416959505344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1818863329,
      "version": 152,
      "versionNonce": 1726819681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fB3lfAuC-nDkOz3_f9LlT",
          "type": "arrow"
        }
      ],
      "updated": 1717586613317,
      "link": null,
      "locked": false
    },
    {
      "id": "odrGXNfCq79_Ezb8AD3dr",
      "type": "text",
      "x": 741.8612478875525,
      "y": 824.8865872833244,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1788169889,
      "version": 49,
      "versionNonce": 712252175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586307527,
      "link": null,
      "locked": false,
      "text": "SOMEWHERE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOMEWHERE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YAcZ94dfmgonT_2EYNuRK",
      "type": "arrow",
      "x": -7.1689273054485625,
      "y": -47.161874740731605,
      "width": 917.2965945675144,
      "height": 485.51633052018803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 712037807,
      "version": 359,
      "versionNonce": 1985984289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586669523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          917.2965945675144,
          -485.51633052018803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tBORTi106mscuqIsRpa_",
        "gap": 5.685683261767281,
        "focus": -0.3750534775381661
      },
      "endBinding": {
        "elementId": "tsUKvW957wcdCqAm4jUaL",
        "gap": 1.3999318622088595,
        "focus": 0.6270899510242881
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "XJ4xzVBo7vGXBImzWiORc",
      "type": "arrow",
      "x": 1888.5067009165637,
      "y": -56.39658680265359,
      "width": 751.0162751251664,
      "height": 474.5521571587876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 2141217199,
      "version": 234,
      "versionNonce": 1163448385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717586672204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -751.0162751251664,
          -474.5521571587876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qFylJET4HU1xqotZsoTkT",
        "focus": 0.460712446131845,
        "gap": 3.2803389148996303
      },
      "endBinding": {
        "elementId": "tsUKvW957wcdCqAm4jUaL",
        "focus": -0.6684793290852451,
        "gap": 4.077131541229164
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "EIlQvPz9dHcMMQO16sRoO",
      "type": "arrow",
      "x": 727.8955102391814,
      "y": -44.083637386757346,
      "width": 182.63208888509337,
      "height": 484.6967308452961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1661428577,
      "version": 400,
      "versionNonce": 1355662881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586669523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.63208888509337,
          -484.6967308452961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-HyEnULAeHbNV7OliRS6",
        "gap": 3.7368219224798622,
        "focus": 0.04602327622227608
      },
      "endBinding": {
        "elementId": "tsUKvW957wcdCqAm4jUaL",
        "gap": 1,
        "focus": 0.8878864232230849
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "vpDlAKEGALe5lzDiO_aFa",
      "type": "arrow",
      "x": 1149.599413505973,
      "y": 135.99324782072415,
      "width": 173.88073552800188,
      "height": 665.2562118069856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1795754287,
      "version": 461,
      "versionNonce": 1543980271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586674853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.60746108363742,
          0
        ],
        [
          -12.27327444436446,
          -665.2562118069856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vgHi2O5RxHw4dlUNIK4u8",
        "focus": 0.05487720578427289,
        "gap": 10.481260147238117
      },
      "endBinding": {
        "elementId": "tsUKvW957wcdCqAm4jUaL",
        "focus": -0.9474700201556332,
        "gap": 3.9128448114404364
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "XksPjXZgi1htSHLUBNQlY",
      "type": "arrow",
      "x": -246.6526028928638,
      "y": 240.81415935239147,
      "width": 1156.1648990889685,
      "height": 776.3337938338695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1490862511,
      "version": 354,
      "versionNonce": 1641949793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586669523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.154007676507149,
          -770.8729768424306
        ],
        [
          1156.1648990889685,
          -776.3337938338695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBdaYwLJ75OjTiV_DkpdF",
        "gap": 1,
        "focus": -0.7033005522537393
      },
      "endBinding": {
        "elementId": "tsUKvW957wcdCqAm4jUaL",
        "gap": 2.0153029281700583,
        "focus": 0.07558209622574202
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ZnuUfwjo6HVVuvGmZj83k",
      "type": "arrow",
      "x": 1017.757837199001,
      "y": -155.36325094028362,
      "width": 640.0404361753466,
      "height": 111.37469244302807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 574905857,
      "version": 252,
      "versionNonce": 1122644591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717586586882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -640.0404361753466,
          111.37469244302807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49V7svZ-01n7cwOWVULXF",
        "focus": -0.6659058339977009,
        "gap": 1.4938919168591553
      },
      "endBinding": {
        "elementId": "J6v01gj9Ls6PuVAUKoc9X",
        "focus": -0.6641315226673585,
        "gap": 4.877304153447653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}