{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 890070098,
      "index": "b6k",
      "isDeleted": false,
      "id": "1Mf8dpju_68AAKceKUDPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.42857142857156,
      "y": 93.42857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 51,
      "height": 791,
      "seed": 907034564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xxCD3WFjKRc3tQZDjzyEL",
          "type": "arrow"
        },
        {
          "id": "YnwLZQgE4wxDApHrfVcyK",
          "type": "arrow"
        },
        {
          "id": "FVw-EVOYRnpdJXTS7H2As",
          "type": "arrow"
        },
        {
          "id": "fYKpEwOZQybhqpaAsIr82",
          "type": "arrow"
        }
      ],
      "updated": 1717421625708,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1036589262,
      "index": "b6l",
      "isDeleted": false,
      "id": "BBHWD0-JmavMLzLnaKbGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.42857142857156,
      "y": -12.571428571428669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 133.99999999999997,
      "height": 96,
      "seed": 1628896324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XZeswM2Wu_1Z8CFhCX_JA"
        }
      ],
      "updated": 1717421616372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 456639044,
      "index": "b6lG",
      "isDeleted": false,
      "id": "XZeswM2Wu_1Z8CFhCX_JA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.8024170890729,
      "y": 25.887445931617037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 585835332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717409674088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HOME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBHWD0-JmavMLzLnaKbGy",
      "originalText": "HOME",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 494532562,
      "index": "b6m",
      "isDeleted": false,
      "id": "oPo4ZxXQfLtGQ7vtAe5H3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.2817087394099,
      "y": 3.975261156708001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 232,
      "height": 61,
      "seed": 1356434244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717421639787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 590457998,
      "index": "b6n",
      "isDeleted": false,
      "id": "lUmRHfC1CeW1_yy5J6dyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.1364939953398,
      "y": 74.92857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 33.63129593117046,
      "height": 266.9908812250537,
      "seed": 1233772356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xxCD3WFjKRc3tQZDjzyEL",
          "type": "arrow"
        },
        {
          "id": "V8pwm07GZ5wuVMFvpEbVg",
          "type": "arrow"
        },
        {
          "id": "R29OAHqSThTt8YI74BfF8",
          "type": "arrow"
        },
        {
          "id": "FVw-EVOYRnpdJXTS7H2As",
          "type": "arrow"
        }
      ],
      "updated": 1717421642057,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1880,
      "versionNonce": 1985969604,
      "index": "b6q",
      "isDeleted": false,
      "id": "xxCD3WFjKRc3tQZDjzyEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.42857142857162,
      "y": 162.71153129781732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.7142857142857,
      "height": 2.32402550208991,
      "seed": 417628356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717410234844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Mf8dpju_68AAKceKUDPp",
        "gap": 7.000000000000057,
        "focus": -0.8250235717057836
      },
      "endBinding": {
        "elementId": "dLUzctTNENE44xRoZKA6n",
        "gap": 9.5,
        "focus": 0.785134918631852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315.7142857142857,
          2.32402550208991
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2868,
      "versionNonce": 1589123282,
      "index": "b6r",
      "isDeleted": false,
      "id": "V8pwm07GZ5wuVMFvpEbVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6428571428573,
      "y": 149.86889883831225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.00686925731156,
      "height": 0.6779272630409423,
      "seed": 1615006660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717421862115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dLUzctTNENE44xRoZKA6n",
        "focus": -0.8233043090885804,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lUmRHfC1CeW1_yy5J6dyA",
        "focus": 0.44382826121869684,
        "gap": 1.4867675951709316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          459.00686925731156,
          -0.6779272630409423
        ]
      ]
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 270774268,
      "index": "b6u",
      "isDeleted": false,
      "id": "brzVbiBmzsHxmEoVfMR02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.0317868511938,
      "y": 26.169714280239546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 140833404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717409798745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SINGUP INTERFACE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SINGUP INTERFACE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 890580860,
      "index": "b6y",
      "isDeleted": false,
      "id": "ADSLUOJRJVK1_U-qUzMYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1843401452895,
      "y": 283.0402289159904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.375,
      "height": 19.2,
      "seed": 198515652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717410493796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "enter (Username,Password,ID etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter (Username,Password,ID etc.)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 454202052,
      "index": "b6z",
      "isDeleted": false,
      "id": "_3WgvwPObgFCnaCF4sBLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6411055714286,
      "y": 117.20892960118786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.94295734612612,
      "height": 20.209695762736455,
      "seed": 1022955844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717409977633,
      "link": null,
      "locked": false,
      "fontSize": 16.841413135613717,
      "fontFamily": 3,
      "text": "click (Sign Up, Log In)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click (Sign Up, Log In)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 762952018,
      "index": "b70",
      "isDeleted": false,
      "id": "UGodiw9iVDk13ScvbPoeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.42857142857156,
      "y": 4.678571428571331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.00000000000003,
      "height": 53,
      "seed": 1021018748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717421655485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1929507598,
      "index": "b71",
      "isDeleted": false,
      "id": "dLUzctTNENE44xRoZKA6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6428571428573,
      "y": 78.17857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 51,
      "height": 812.2492787831037,
      "seed": 532534012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xxCD3WFjKRc3tQZDjzyEL",
          "type": "arrow"
        },
        {
          "id": "V8pwm07GZ5wuVMFvpEbVg",
          "type": "arrow"
        },
        {
          "id": "R29OAHqSThTt8YI74BfF8",
          "type": "arrow"
        },
        {
          "id": "zkrqBUBclV7LxQQilqOVr",
          "type": "arrow"
        },
        {
          "id": "3P4zyY4vCS-F6iJf0VT_0",
          "type": "arrow"
        },
        {
          "id": "YnwLZQgE4wxDApHrfVcyK",
          "type": "arrow"
        }
      ],
      "updated": 1717421657423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 707868484,
      "index": "b72",
      "isDeleted": false,
      "id": "RCnXfsaQ-aKpx-AoUC4BX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4285714285716,
      "y": 21.67857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 50467708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717409674088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CHOOSE ROLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHOOSE ROLE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2851,
      "versionNonce": 296001020,
      "index": "b73",
      "isDeleted": false,
      "id": "FVw-EVOYRnpdJXTS7H2As",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.1611588906521,
      "y": 314.8403376107933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.35264133643,
      "height": 0.6409994242579842,
      "seed": 2105633788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717410945133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lUmRHfC1CeW1_yy5J6dyA",
        "focus": -0.7969139085783342,
        "gap": 10.975335104687701
      },
      "endBinding": {
        "elementId": "1Mf8dpju_68AAKceKUDPp",
        "focus": -0.43846537685050563,
        "gap": 7.3799461256505765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -826.35264133643,
          0.6409994242579842
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1931,
      "versionNonce": 388004804,
      "index": "b74",
      "isDeleted": false,
      "id": "R29OAHqSThTt8YI74BfF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8323083244248,
      "y": 227.63605682733487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.9986387944467,
      "height": 0.3543265855357731,
      "seed": 407626620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717410234844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dLUzctTNENE44xRoZKA6n",
        "gap": 4.189451181567506,
        "focus": -0.6318997211071398
      },
      "endBinding": {
        "elementId": "lUmRHfC1CeW1_yy5J6dyA",
        "gap": 5.30554687646827,
        "focus": -0.14111730609276715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          451.9986387944467,
          -0.3543265855357731
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2162,
      "versionNonce": 2043333074,
      "index": "b75",
      "isDeleted": false,
      "id": "zkrqBUBclV7LxQQilqOVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6501598266353,
      "y": 615.4531638148738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.68194236516786,
      "height": 2.667830132610902,
      "seed": 1125309948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717421872389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dLUzctTNENE44xRoZKA6n",
        "focus": 0.322299733169312,
        "gap": 8.007302683777993
      },
      "endBinding": {
        "elementId": "eFEnu46xOATueugBgb97D",
        "focus": 0.5818097338208007,
        "gap": 7.351488681368778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.68194236516786,
          2.667830132610902
        ]
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 458003780,
      "index": "b76",
      "isDeleted": false,
      "id": "ox3pGgkK0AEoUtiVxTgtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4438446481909,
      "y": 200.1686400443166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.96741914456493,
      "height": 18.052980905475497,
      "seed": 962247548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717409944509,
      "link": null,
      "locked": false,
      "fontSize": 15.044150754562917,
      "fontFamily": 3,
      "text": "click (Register as Student, Professor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click (Register as Student, Professor)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1619350546,
      "index": "b77",
      "isDeleted": false,
      "id": "3pH_-5ukCQ363vtmXWxyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0953836567247,
      "y": 592.5004745372628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.20975923883188,
      "height": 16.97462347684511,
      "seed": 1994728644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717421878336,
      "link": null,
      "locked": false,
      "fontSize": 14.14551956403759,
      "fontFamily": 3,
      "text": "click (Go to Log In page)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click (Go to Log In page)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1929802322,
      "index": "b78",
      "isDeleted": false,
      "id": "eFEnu46xOATueugBgb97D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.683590873172,
      "y": 544.5303937970973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.824110695056106,
      "height": 353.2275199410564,
      "seed": 280868220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zkrqBUBclV7LxQQilqOVr",
          "type": "arrow"
        },
        {
          "id": "BdUsAhiixe2QSPRElR4Q-",
          "type": "arrow"
        },
        {
          "id": "3P4zyY4vCS-F6iJf0VT_0",
          "type": "arrow"
        }
      ],
      "updated": 1717421647329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 722145102,
      "index": "b79",
      "isDeleted": false,
      "id": "_GMXD4Tp_H7CJS3GRQDmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3717084866691,
      "y": 475.88066945677184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180.44787546806216,
      "height": 54.28028261808317,
      "seed": 1485235836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717421645571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 957584580,
      "index": "b7A",
      "isDeleted": false,
      "id": "YEIeQ_foU7J5GPEmBvbm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1607089755092,
      "y": 492.5040462798646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.28744530527516,
      "height": 19.153912532346897,
      "seed": 2019342076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717410106333,
      "link": null,
      "locked": false,
      "fontSize": 15.96159377695575,
      "fontFamily": 3,
      "text": "LOGIN INTERFACE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN INTERFACE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 855333778,
      "index": "b7B",
      "isDeleted": false,
      "id": "BdUsAhiixe2QSPRElR4Q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.1496543510982,
      "y": 620.2092492945271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.39468478540334,
      "height": 0.7776305627370448,
      "seed": 888157436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717421876443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eFEnu46xOATueugBgb97D",
        "focus": -0.571674666272521,
        "gap": 5.641952782870135
      },
      "endBinding": {
        "elementId": "v6epRDwtd9ls8TfaTLnPf",
        "focus": -0.24057234510628794,
        "gap": 9.746077281675298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.39468478540334,
          0.7776305627370448
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1559021508,
      "index": "b7C",
      "isDeleted": false,
      "id": "0Hn2Z8AmzcOFjeES_-y0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.2956522864224,
      "y": 134.27876624674792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 19.2,
      "seed": 947986172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717409974602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "click (Log In, Register)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click (Log In, Register)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1899210382,
      "index": "b7F",
      "isDeleted": false,
      "id": "7fDTdWPlzhgFCRZKtkVCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.4643384046688,
      "y": 592.4977532633583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19.2,
      "seed": 890634748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717421884555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "enter (Username,Password)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter (Username,Password)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 974937084,
      "index": "b7O",
      "isDeleted": false,
      "id": "3P4zyY4vCS-F6iJf0VT_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5824874037933,
      "y": 852.776569446977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.46105428760154,
      "height": 3.6915207106454773,
      "seed": 1861333316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717410238004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eFEnu46xOATueugBgb97D",
        "focus": -0.7457312092762264,
        "gap": 3.1011034693786996
      },
      "endBinding": {
        "elementId": "dLUzctTNENE44xRoZKA6n",
        "focus": 0.8971843644672376,
        "gap": 1.4785759733343866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -445.46105428760154,
          -3.6915207106454773
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 828656124,
      "index": "b7P",
      "isDeleted": false,
      "id": "YnwLZQgE4wxDApHrfVcyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3764816344659,
      "y": 850.4417370682054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.9721129466777,
      "height": 2.521303528600697,
      "seed": 1613121220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717410240216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dLUzctTNENE44xRoZKA6n",
        "focus": -0.9016935532281645,
        "gap": 5.266375508391434
      },
      "endBinding": {
        "elementId": "1Mf8dpju_68AAKceKUDPp",
        "focus": 0.9065601116472229,
        "gap": 7.97579725921662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -318.9721129466777,
          -2.521303528600697
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 1869055054,
      "index": "b7c",
      "isDeleted": false,
      "id": "v6epRDwtd9ls8TfaTLnPf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.2904164181768,
      "y": 83.10496573610294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 51,
      "height": 867.244470670462,
      "seed": 2090747460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dcGgXd3aEjFA9XajL_aH-",
          "type": "arrow"
        },
        {
          "id": "xbD-7gMxnnCRu8f3O5Sj-",
          "type": "arrow"
        },
        {
          "id": "lePX4qTiK6cmaqsJnjjCA",
          "type": "arrow"
        },
        {
          "id": "BdUsAhiixe2QSPRElR4Q-",
          "type": "arrow"
        }
      ],
      "updated": 1717421973194,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 1497346002,
      "index": "b7d",
      "isDeleted": false,
      "id": "PY35iknez2EbfSLJfiAyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.0484418501405,
      "y": -107.60032713586475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33.63129593117046,
      "height": 266.9908812250537,
      "seed": 1552097476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dcGgXd3aEjFA9XajL_aH-",
          "type": "arrow"
        },
        {
          "id": "-uW73YCDkX3kIFkOsh8MR",
          "type": "arrow"
        },
        {
          "id": "fYKpEwOZQybhqpaAsIr82",
          "type": "arrow"
        }
      ],
      "updated": 1717421776716,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 245089294,
      "index": "b7e",
      "isDeleted": false,
      "id": "KJipjUOaky6U_r7j0jOQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.9238024585884,
      "y": 340.6104867461046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 33.63129593117046,
      "height": 266.9908812250537,
      "seed": 609756996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xbD-7gMxnnCRu8f3O5Sj-",
          "type": "arrow"
        },
        {
          "id": "MNK2i7Rtz1nr3PtJ3rt97",
          "type": "arrow"
        },
        {
          "id": "9KKRtM6wLShrAeVo2goFR",
          "type": "arrow"
        }
      ],
      "updated": 1717421841091,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1532,
      "versionNonce": 3980686,
      "index": "b7f",
      "isDeleted": false,
      "id": "RsM0W_7Lxy8SLIBuBDYAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.0519744184367,
      "y": 777.5431900550835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 33.63129593117046,
      "height": 266.9908812250537,
      "seed": 504151492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lePX4qTiK6cmaqsJnjjCA",
          "type": "arrow"
        },
        {
          "id": "3ySB1zBqwXxnI7dkaieiA",
          "type": "arrow"
        },
        {
          "id": "XwgOAQOb1vu_xneXF-VDP",
          "type": "arrow"
        }
      ],
      "updated": 1717421783907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1768328210,
      "index": "b7g",
      "isDeleted": false,
      "id": "KvbErc4Yv4k7acDt_RYX5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.9246720350122,
      "y": -8.47688145293688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 211.73148876632922,
      "height": 76.99326864230153,
      "seed": 773427524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717421971077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1736076484,
      "index": "b7i",
      "isDeleted": false,
      "id": "OLI0mdoFClEkU_rLMWCPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.6734700068519,
      "y": 23.145353882294103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.88023249340583,
      "height": 20.574879797183954,
      "seed": 1168354428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717410585025,
      "link": null,
      "locked": false,
      "fontSize": 17.145733164319964,
      "fontFamily": 3,
      "text": "SERVER TRANSFERRING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER TRANSFERRING",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 413120196,
      "index": "b7j",
      "isDeleted": false,
      "id": "dcGgXd3aEjFA9XajL_aH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.7875315505917,
      "y": 140.38358940500893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.578962321455,
      "height": 111.70624533450774,
      "seed": 867409860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717410638211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v6epRDwtd9ls8TfaTLnPf",
        "focus": -0.8412689656776213,
        "gap": 7.4971151324148195
      },
      "endBinding": {
        "elementId": "PY35iknez2EbfSLJfiAyp",
        "focus": 0.022259849030408237,
        "gap": 10.681947978093604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          526.578962321455,
          -111.70624533450774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1939947260,
      "index": "b7k",
      "isDeleted": false,
      "id": "xbD-7gMxnnCRu8f3O5Sj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.599448915558,
      "y": 510.42069189411404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.9862064768215,
      "height": 3.30191589382639,
      "seed": 1567521220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717410931190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v6epRDwtd9ls8TfaTLnPf",
        "focus": -0.014966592824382329,
        "gap": 4.309032497381168
      },
      "endBinding": {
        "elementId": "KJipjUOaky6U_r7j0jOQg",
        "focus": -0.2976113167093076,
        "gap": 6.338147066209103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          529.9862064768215,
          3.30191589382639
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1777624316,
      "index": "b7l",
      "isDeleted": false,
      "id": "lePX4qTiK6cmaqsJnjjCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.0377719562239,
      "y": 790.0146639985128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.4568938756711,
      "height": 85.5116160693292,
      "seed": 1059214276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717411152425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v6epRDwtd9ls8TfaTLnPf",
        "focus": 0.6132006861220948,
        "gap": 4.747355538046804
      },
      "endBinding": {
        "elementId": "RsM0W_7Lxy8SLIBuBDYAX",
        "focus": 0.23318375863320298,
        "gap": 6.557308586541922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          532.4568938756711,
          85.5116160693292
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 531533394,
      "index": "b7m",
      "isDeleted": false,
      "id": "UR1D50zcoH-ySoVpBadgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.551253453299,
      "y": -171.46339078743608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160.99817306921932,
      "height": 55.79144611309572,
      "seed": 999864316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717421680780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 57940092,
      "index": "b7n",
      "isDeleted": false,
      "id": "FUARQJtnov6HZUxm3G6EK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.808245073708,
      "y": -160.30510156481705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 147955140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717411314713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "STUDENT\nMAIN PAGE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDENT\nMAIN PAGE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 628439122,
      "index": "b7o",
      "isDeleted": false,
      "id": "QwY1kzWGZKr9s9V6HCDbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.3780675244725,
      "y": 262.91286823595175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 160.99817306921932,
      "height": 55.79144611309572,
      "seed": 1458382148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717421838185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1554011076,
      "index": "b7p",
      "isDeleted": false,
      "id": "cHkHGNb_sZ4c6W2FYOAij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.041017827364,
      "y": 274.0711574585708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 203414724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717410679085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PROFESSOR\nMAIN PAGE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFESSOR\nMAIN PAGE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 710777938,
      "index": "b7q",
      "isDeleted": false,
      "id": "Xa-_AZeK4eMz6kqWklAM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.1601914770235,
      "y": 706.056354505683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 160.99817306921932,
      "height": 55.79144611309572,
      "seed": 92489668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717421695139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1335795836,
      "index": "b7r",
      "isDeleted": false,
      "id": "7MmMopR0u3bWgfUlPAeTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.823141779915,
      "y": 717.214643728302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 2026745668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717410695350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ADMIN\nMAIN PAGE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN\nMAIN PAGE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 358503570,
      "index": "b7s",
      "isDeleted": false,
      "id": "3ySB1zBqwXxnI7dkaieiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.1531972650164,
      "y": 839.4464745539176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.75529406619489,
      "height": 103.21251973666267,
      "seed": 2048242044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717421763313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RsM0W_7Lxy8SLIBuBDYAX",
        "focus": -0.5929215983310445,
        "gap": 11.469926915409133
      },
      "endBinding": {
        "elementId": "RsM0W_7Lxy8SLIBuBDYAX",
        "focus": 0.3550004880952889,
        "gap": 15.26147381354508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.75529406619489,
          42.828222814967376
        ],
        [
          3.791546898135948,
          103.21251973666267
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1092,
      "versionNonce": 2078577810,
      "index": "b7t",
      "isDeleted": false,
      "id": "MNK2i7Rtz1nr3PtJ3rt97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.1774908715743,
      "y": 410.32731138728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.60515812562471,
      "height": 102.37793929545126,
      "seed": 114629244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717421740112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KJipjUOaky6U_r7j0jOQg",
        "focus": -0.5278297191358403,
        "gap": 7.622392481815268
      },
      "endBinding": {
        "elementId": "KJipjUOaky6U_r7j0jOQg",
        "focus": 0.3537877562780059,
        "gap": 6.028351164298101
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.01111680810754,
          46.392594081434765
        ],
        [
          -1.594041317517167,
          102.37793929545126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 1592069262,
      "index": "b7u",
      "isDeleted": false,
      "id": "-uW73YCDkX3kIFkOsh8MR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.2771976130307,
      "y": -21.43592645394136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.24292186143202,
      "height": 96.85138855199146,
      "seed": 1298965884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717421754170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PY35iknez2EbfSLJfiAyp",
        "focus": -0.4096099826728192,
        "gap": 7.597459831720016
      },
      "endBinding": {
        "elementId": "PY35iknez2EbfSLJfiAyp",
        "focus": 0.4407172622319854,
        "gap": 10.078242628111411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.24292186143202,
          45.816076971999394
        ],
        [
          2.480782796391395,
          96.85138855199146
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1311019214,
      "index": "b7y",
      "isDeleted": false,
      "id": "Yu8sCP59NXUKo03wDQspZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.06027702029663,
      "x": 1657.3005986495452,
      "y": 56.734101119562794,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 303.76432481771525,
      "height": 23.93246551953406,
      "seed": 1138256892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717422012273,
      "link": null,
      "locked": false,
      "fontSize": 19.94372126627838,
      "fontFamily": 3,
      "text": "Database -> role = Student",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database -> role = Student",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 182569874,
      "index": "b7z",
      "isDeleted": false,
      "id": "zNhS6g31blfnxjlWSoJYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.875034643263,
      "y": 472.45544236129774,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 323.5895590102036,
      "height": 23.67339209571722,
      "seed": 707552764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717422000040,
      "link": null,
      "locked": false,
      "fontSize": 19.72782674643101,
      "fontFamily": 3,
      "text": "Database -> role = Professor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database -> role = Professor",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 214281746,
      "index": "b80",
      "isDeleted": false,
      "id": "Rx-CdaF0nQwYShdj5IMM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.16512747926157534,
      "x": 1651.3402412518208,
      "y": 791.6364335218288,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 270.703125,
      "height": 23.10188179634508,
      "seed": 319387132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717422020815,
      "link": null,
      "locked": false,
      "fontSize": 19.2515681636209,
      "fontFamily": 3,
      "text": "Database -> role = Admin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database -> role = Admin",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2131199442,
      "index": "b81",
      "isDeleted": false,
      "id": "tlBOo5tWDtkT-V4m6aZJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01326698809221849,
      "x": 1128.0524110101055,
      "y": 366.6592949598261,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 113.42419406333745,
      "height": 33.18467849167359,
      "seed": 475895492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717421650537,
      "link": null,
      "locked": false,
      "fontSize": 27.653898743061323,
      "fontFamily": 3,
      "text": "Log Out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Out",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 1119755858,
      "index": "b82",
      "isDeleted": false,
      "id": "fYKpEwOZQybhqpaAsIr82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.7784516612937,
      "y": 128.21637690576188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1861.8402588598797,
      "height": 278.9572305654784,
      "seed": 1670513860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717421596628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PY35iknez2EbfSLJfiAyp",
        "focus": -0.6558526079421642,
        "gap": 15.269990188846577
      },
      "endBinding": {
        "elementId": "1Mf8dpju_68AAKceKUDPp",
        "focus": -0.20660319266282026,
        "gap": 4.509621372842503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -810.6258553586263,
          277.6639592580553
        ],
        [
          -1861.8402588598797,
          278.9572305654784
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1991972626,
      "index": "b83",
      "isDeleted": false,
      "id": "9KKRtM6wLShrAeVo2goFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.7486582488787,
      "y": 407.41744739746207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818.8354154797357,
      "height": 1.9030364713563586,
      "seed": 689944444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717421594008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KJipjUOaky6U_r7j0jOQg",
        "focus": 0.4990621083490125,
        "gap": 3.17514420970997
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -818.8354154797357,
          -1.9030364713563586
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1418691730,
      "index": "b84",
      "isDeleted": false,
      "id": "XwgOAQOb1vu_xneXF-VDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.1546169313615,
      "y": 842.3468871533868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.783940462019,
      "height": 436.6963548335252,
      "seed": 1671074428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717421585101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RsM0W_7Lxy8SLIBuBDYAX",
        "focus": 0.38993537656646504,
        "gap": 7.897357487075396
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -820.783940462019,
          -436.6963548335252
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 179117134,
      "index": "b88",
      "isDeleted": false,
      "id": "HQ733hrPm4SVUvf4oevTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.263526407928,
      "y": 831.9574382038883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 96,
      "seed": 701638652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717421765156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "click (Insert User),\nclick (Edit User), \nclick (Delete User), \nclick (Delete Reservation)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click (Insert User),\nclick (Edit User), \nclick (Delete User), \nclick (Delete Reservation)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 65460942,
      "index": "b8I",
      "isDeleted": false,
      "id": "3aQ5t4AVZqRCRTRw8aFcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.1468565464716,
      "y": -4.26849408838342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 48,
      "seed": 228801788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717421756941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "click (Commit Reservation)\nclick (Delete Reservation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click (Commit Reservation)\nclick (Delete Reservation)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 380878674,
      "index": "b8J",
      "isDeleted": false,
      "id": "rp2cpt9ayFut3enM6tRxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.66059884314,
      "y": 412.64309543294445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 72,
      "seed": 912788732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717421743241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "click (Accept Reservation)\nclick (Postpone Reservation)\nclick (Delete Reservation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click (Accept Reservation)\nclick (Postpone Reservation)\nclick (Delete Reservation)",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}