{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 733485378,
      "index": "a0",
      "isDeleted": false,
      "id": "_h32zC62Ab-py0DKmCW7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1462.0924721988383,
      "y": -865.0301076580699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 110.00000000000001,
      "height": 106.25,
      "seed": 1080723141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3YCxefNs8AqC2KpybmYp3",
          "type": "arrow"
        },
        {
          "id": "DIxYLqgZgdFqb6rJ6FErM",
          "type": "arrow"
        },
        {
          "id": "Dj3WID4Sk6a0fqKYYn3QD",
          "type": "arrow"
        }
      ],
      "updated": 1717496713242,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 892,
      "versionNonce": 1549351426,
      "index": "a1",
      "isDeleted": false,
      "id": "Ly6KbRPpSI-QJm97pIaPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1069.1264169787237,
      "y": -860.5157485967793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 110.00000000000001,
      "height": 106.25,
      "seed": 2102879781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FgXgFgpmTmS_luKap_42q",
          "type": "arrow"
        },
        {
          "id": "-r4LEF3wF41mQGmG7F6Ka",
          "type": "arrow"
        }
      ],
      "updated": 1717497216031,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 542563010,
      "index": "a2",
      "isDeleted": false,
      "id": "3YCxefNs8AqC2KpybmYp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1411.7567705084577,
      "y": -988.9075679016087,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 1.0737233262195787,
      "height": 120.18221897219996,
      "seed": 2083608965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717497228791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WvXKbv9Yx29jAhDXjNlmG",
        "focus": 0.05815689014062498,
        "gap": 8.96203461187406
      },
      "endBinding": {
        "elementId": "_h32zC62Ab-py0DKmCW7m",
        "focus": -0.05605128890993033,
        "gap": 3.801469831431419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0737233262195787,
          120.18221897219996
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1244036958,
      "index": "a3",
      "isDeleted": false,
      "id": "WvXKbv9Yx29jAhDXjNlmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1512.4217939948803,
      "y": -1031.4696025134826,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 213.28125,
      "height": 33.6,
      "seed": 641065189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3YCxefNs8AqC2KpybmYp3",
          "type": "arrow"
        }
      ],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "INITIAL STATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INITIAL STATE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1956,
      "versionNonce": 1633654942,
      "index": "a4",
      "isDeleted": false,
      "id": "DIxYLqgZgdFqb6rJ6FErM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1405.2208825877563,
      "y": -322.6154267897359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.37839707425735014,
      "height": 98.00348418621707,
      "seed": 864747019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717496713467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZNYGAZ-7zaZ5WdGV4nsA1",
        "focus": 1.6057447431289937,
        "gap": 11.442807352193142
      },
      "endBinding": {
        "elementId": "XxwhVb4gQ1obdsQVwRgca",
        "focus": -0.3765433699405349,
        "gap": 4.254799746376534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.37839707425735014,
          98.00348418621707
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 711917406,
      "index": "a6",
      "isDeleted": false,
      "id": "XxwhVb4gQ1obdsQVwRgca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1526.7499999999986,
      "y": -220.35714285714232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 391.9642857142852,
      "height": 98.75,
      "seed": 1014952709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DIxYLqgZgdFqb6rJ6FErM",
          "type": "arrow"
        },
        {
          "id": "b6vQl2fR7EwaAUygyBwbp",
          "type": "arrow"
        },
        {
          "id": "w54PptbGDlcO8gYo1p68t",
          "type": "arrow"
        },
        {
          "id": "_TpAHA5wl_m1cP60RzZ9G",
          "type": "arrow"
        },
        {
          "id": "aLuDO6KK2pNEV_eprs-X1",
          "type": "arrow"
        }
      ],
      "updated": 1717497151487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 822750594,
      "index": "a8",
      "isDeleted": false,
      "id": "ooutDIi4Fe8cbBvNPC-kO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1380.8571428571415,
      "y": -187.85714285714243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.03125,
      "height": 33.6,
      "seed": 109134699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "LOGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 817476958,
      "index": "a9",
      "isDeleted": false,
      "id": "b6vQl2fR7EwaAUygyBwbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1331.323898608854,
      "y": -118.74999999999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.2110477158388449,
      "height": 242.64856517873136,
      "seed": 1934964907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717496713467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7SmPf9l93j-RixI2m6l7y",
        "focus": -1.639580946167896,
        "gap": 10.760786290084546
      },
      "endBinding": {
        "elementId": "xs4q1XKhqOpBoULAoRZCr",
        "focus": 0.05523896903063097,
        "gap": 8.679657573073769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2110477158388449,
          242.64856517873136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 1849062878,
      "index": "aA",
      "isDeleted": false,
      "id": "w54PptbGDlcO8gYo1p68t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1133.7857142857133,
      "y": -170.34184506026372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 308.4685761497758,
      "height": 0.32183728178711135,
      "seed": 2129761675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717496713467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XxwhVb4gQ1obdsQVwRgca",
        "focus": 0.008769327364020588,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CisOM3U3OVvBRm4pbvYWX",
        "focus": -0.009683043216376266,
        "gap": 4.005964942130561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.4685761497758,
          0.32183728178711135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 434637342,
      "index": "aB",
      "isDeleted": false,
      "id": "_TpAHA5wl_m1cP60RzZ9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1527.7499999999986,
      "y": -172.09754860361886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.7142857142853,
      "height": 0.9381656820949047,
      "seed": 1196881003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717496713467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XCM3IwrDJDaqBKdWdgPwv",
        "focus": -1.1311151083920672,
        "gap": 8.598214285713766
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.7142857142853,
          -0.9381656820949047
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1578820510,
      "index": "aC",
      "isDeleted": false,
      "id": "XCM3IwrDJDaqBKdWdgPwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1766.0357142857124,
      "y": -208.74999999999955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1273660011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_TpAHA5wl_m1cP60RzZ9G",
          "type": "arrow"
        }
      ],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Role = Student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role = Student",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1345137986,
      "index": "aD",
      "isDeleted": false,
      "id": "vRSnMbUtGqWA0JG4bM3rV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1115.1651785714275,
      "y": -208.40714285714228,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 262.5,
      "height": 33.6,
      "seed": 631565643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Role = Professor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role = Professor",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1987624926,
      "index": "aE",
      "isDeleted": false,
      "id": "7SmPf9l93j-RixI2m6l7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.707338536339119,
      "x": -1456.794312485591,
      "y": -30.961291074949713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 196.875,
      "height": 33.6,
      "seed": 234364869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b6vQl2fR7EwaAUygyBwbp",
          "type": "arrow"
        }
      ],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Role = Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role = Admin",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 946811778,
      "index": "aG",
      "isDeleted": false,
      "id": "3B4WCVTCkbIrf8TVAb0oM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2072.093090928651,
      "y": -219.40883524949209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 258.66955890327915,
      "height": 85.13175356310467,
      "seed": 862911019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bRYPAmLxhhrNIIN1BXR5p",
          "type": "arrow"
        }
      ],
      "updated": 1717496713242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1515861250,
      "index": "aH",
      "isDeleted": false,
      "id": "vfAFWE4cjC52vKNtWY7Wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2011.5533329004602,
      "y": -209.58594060759515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.65625,
      "height": 67.2,
      "seed": 420308267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "STUDENT\nMAIN PAGE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDENT\nMAIN PAGE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 839584450,
      "index": "aI",
      "isDeleted": false,
      "id": "xs4q1XKhqOpBoULAoRZCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1466.3479213450223,
      "y": 132.5782227518057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 258.66955890327915,
      "height": 85.13175356310467,
      "seed": 2048764229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b6vQl2fR7EwaAUygyBwbp",
          "type": "arrow"
        },
        {
          "id": "UFxj0asDt-qG6Df0t3WZc",
          "type": "arrow"
        },
        {
          "id": "icPHctfJinfm7CcrSgoX1",
          "type": "arrow"
        }
      ],
      "updated": 1717496713242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 928060446,
      "index": "aJ",
      "isDeleted": false,
      "id": "0roqJkJTfWzpW9stKu_G1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1410.71961063778,
      "y": 144.03826650068527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.65625,
      "height": 67.2,
      "seed": 159529125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UFxj0asDt-qG6Df0t3WZc",
          "type": "arrow"
        }
      ],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ADMIN\nMAIN PAGE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN\nMAIN PAGE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1497502082,
      "index": "aK",
      "isDeleted": false,
      "id": "CisOM3U3OVvBRm4pbvYWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -821.311173193807,
      "y": -212.86023882156087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 258.66955890327915,
      "height": 85.13175356310467,
      "seed": 947047173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w54PptbGDlcO8gYo1p68t",
          "type": "arrow"
        },
        {
          "id": "pbWvvrQ23jVq8hjfmJ1xi",
          "type": "arrow"
        }
      ],
      "updated": 1717496713242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1896891586,
      "index": "aL",
      "isDeleted": false,
      "id": "HcRGPz-nixhkiMVCcBglH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -760.7714151656164,
      "y": -201.4001950726813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.65625,
      "height": 67.2,
      "seed": 206381669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PROFESSOR\nMAIN PAGE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFESSOR\nMAIN PAGE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 445964382,
      "index": "aM",
      "isDeleted": false,
      "id": "sBfm8x8qUgu-PXrcMidQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -836.6579509584701,
      "y": -819.5916977497662,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1133474917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FgXgFgpmTmS_luKap_42q",
          "type": "arrow"
        }
      ],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "FINAL STATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FINAL STATE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1839,
      "versionNonce": 2111312898,
      "index": "aN",
      "isDeleted": false,
      "id": "FgXgFgpmTmS_luKap_42q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -850.1542107682124,
      "y": -803.3076901947443,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 98.26341914699299,
      "height": 0.7857564221465054,
      "seed": 1474369573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717497236138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sBfm8x8qUgu-PXrcMidQ2",
        "focus": -0.028110374200964624,
        "gap": 13.496259809742241
      },
      "endBinding": {
        "elementId": "Ly6KbRPpSI-QJm97pIaPq",
        "focus": 0.052174519895956215,
        "gap": 10.79638347844223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.26341914699299,
          -0.7857564221465054
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1951348674,
      "index": "aO",
      "isDeleted": false,
      "id": "08aRJz-5oQ7P6XcibbEI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -994.1208888509332,
      "y": 65.77560499945048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1264.380575965533,
      "height": 647.3749310584051,
      "seed": 1417729227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pbWvvrQ23jVq8hjfmJ1xi",
          "type": "arrow"
        },
        {
          "id": "bRYPAmLxhhrNIIN1BXR5p",
          "type": "arrow"
        },
        {
          "id": "MK-OYgON4M8H_gQSPGMof",
          "type": "arrow"
        },
        {
          "id": "-O1IgV0tBAA6sd2YS2aQJ",
          "type": "arrow"
        },
        {
          "id": "icPHctfJinfm7CcrSgoX1",
          "type": "arrow"
        }
      ],
      "updated": 1717496713242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 770595970,
      "index": "aP",
      "isDeleted": false,
      "id": "cKKyP1qf_i9Jc8_br5QdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -609.5372562352272,
      "y": 97.59387183098181,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 464.0625,
      "height": 43.199999999999996,
      "seed": 1332862923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RESERVATION MANAGEMENT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESERVATION MANAGEMENT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1374,
      "versionNonce": 1288526750,
      "index": "aQ",
      "isDeleted": false,
      "id": "pbWvvrQ23jVq8hjfmJ1xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -693.1256255903204,
      "y": -114.79069807566327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.43763357829811866,
      "height": 177.60865833419223,
      "seed": 432309317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717496713468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CisOM3U3OVvBRm4pbvYWX",
        "focus": 0.00993508999461985,
        "gap": 12.937787182792931
      },
      "endBinding": {
        "elementId": "08aRJz-5oQ7P6XcibbEI9",
        "focus": -0.5212620104166509,
        "gap": 2.9576447409215234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.43763357829811866,
          177.60865833419223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1664,
      "versionNonce": 96832542,
      "index": "aS",
      "isDeleted": false,
      "id": "bRYPAmLxhhrNIIN1BXR5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1950.3783383852704,
      "y": -120.66363229842841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 948.2881868214982,
      "height": 516.8613397389731,
      "seed": 698546821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717496713468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3B4WCVTCkbIrf8TVAb0oM",
        "focus": 0.05835456695749442,
        "gap": 13.613449387959008
      },
      "endBinding": {
        "elementId": "08aRJz-5oQ7P6XcibbEI9",
        "focus": -0.017520817502034373,
        "gap": 8.610253980716834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6409912678778937,
          516.8613397389731
        ],
        [
          947.6471955536203,
          516.2311678003605
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1291267102,
      "index": "aT",
      "isDeleted": false,
      "id": "Z000cY10l_n3ZF_pnzJHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -578.4212312108207,
      "y": 551.403322945371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.38327676046902,
      "height": 80.2634343777911,
      "seed": 334077803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HGZ5LMHa8n1vK2c5ZbSKU"
        },
        {
          "id": "svCWpvbgtT7PBnMXXtm9-",
          "type": "arrow"
        },
        {
          "id": "FuYHd30ZndZ1fFNneGsU3",
          "type": "arrow"
        },
        {
          "id": "A6tpNCyJI4fpC-6j4710o",
          "type": "arrow"
        }
      ],
      "updated": 1717497950095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1136130142,
      "index": "aU",
      "isDeleted": false,
      "id": "HGZ5LMHa8n1vK2c5ZbSKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520.9483428305862,
      "y": 574.7350401342665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 627195019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497950095,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DELETE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z000cY10l_n3ZF_pnzJHT",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1219142722,
      "index": "aV",
      "isDeleted": false,
      "id": "Klb9qfpRSP6Pzbp9pGRz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -918.1258581104361,
      "y": 493.52838066026584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.38327676046902,
      "height": 80.2634343777911,
      "seed": 1305519531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ofgUgq8r5o5sUtcgmxNL3"
        },
        {
          "id": "bmYS-9g4T2-x07rboLGP1",
          "type": "arrow"
        }
      ],
      "updated": 1717497305785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 515079234,
      "index": "aW",
      "isDeleted": false,
      "id": "ofgUgq8r5o5sUtcgmxNL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860.6529697302016,
      "y": 516.8600978491613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1000650827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "COMMIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Klb9qfpRSP6Pzbp9pGRz5",
      "originalText": "COMMIT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1394683486,
      "index": "aX",
      "isDeleted": false,
      "id": "GyE45dPyJTLR4C6Kvi9JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -579.7360824464732,
      "y": 226.5875315817073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.38327676046902,
      "height": 80.2634343777911,
      "seed": 428477957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_AqZJlx0mdT1MnOeKZM-x"
        },
        {
          "id": "B2atIXiuHRixiRuOf1D9N",
          "type": "arrow"
        },
        {
          "id": "D7Rk710YbGpfWVkRgDhxG",
          "type": "arrow"
        },
        {
          "id": "4xp5N4hfz4N6Im8tUIVLO",
          "type": "arrow"
        }
      ],
      "updated": 1717497931657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1971511518,
      "index": "aY",
      "isDeleted": false,
      "id": "_AqZJlx0mdT1MnOeKZM-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -505.8569440662387,
      "y": 249.91924877060268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1870923109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SHOW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyE45dPyJTLR4C6Kvi9JN",
      "originalText": "SHOW",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 725956190,
      "index": "aZ",
      "isDeleted": false,
      "id": "ayyD7dn9YQBeLkeQyvL6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -228.04799786515423,
      "y": 491.40147637268274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.38327676046902,
      "height": 80.2634343777911,
      "seed": 23578347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xoX8vMXYmhSxqyJjTuI_s"
        },
        {
          "id": "NZIzFt8gJWwvvqPirfy_n",
          "type": "arrow"
        }
      ],
      "updated": 1717497312223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1094624258,
      "index": "aa",
      "isDeleted": false,
      "id": "xoX8vMXYmhSxqyJjTuI_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -186.98135948491972,
      "y": 514.7331935615782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1246081419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POSTPONE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayyD7dn9YQBeLkeQyvL6M",
      "originalText": "POSTPONE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1835340226,
      "index": "ab",
      "isDeleted": false,
      "id": "ZQQVwy2nw8Qmjf5v56ElX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.499700196435697,
      "y": 230.48244493766117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.38327676046902,
      "height": 80.2634343777911,
      "seed": 784065419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vSWMxU1EEJWWZztbhelNS"
        },
        {
          "id": "OlxHBLxrLn1-77BxK2KHL",
          "type": "arrow"
        }
      ],
      "updated": 1717496713242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1919882526,
      "index": "ac",
      "isDeleted": false,
      "id": "vSWMxU1EEJWWZztbhelNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.9725885766702,
      "y": 253.81416212655677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1009596971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ACCEPT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQQVwy2nw8Qmjf5v56ElX",
      "originalText": "ACCEPT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 330979422,
      "index": "ad",
      "isDeleted": false,
      "id": "MK-OYgON4M8H_gQSPGMof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -990.9852743861204,
      "y": 162.10472310072805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1258.2894746328914,
      "height": 0.32049563393889,
      "seed": 1135594091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717496713468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "08aRJz-5oQ7P6XcibbEI9",
        "focus": -0.7025463449220728,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1258.2894746328914,
          -0.32049563393889
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 646627422,
      "index": "ae",
      "isDeleted": false,
      "id": "15OIp9iCSRqOzC3mON1m_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -865.261295057421,
      "y": 222.20555077100084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.04320088405257,
      "height": 88.40605177707016,
      "seed": 139926309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nhJcRMCqWgvzijDwFD5oP"
        },
        {
          "id": "bmYS-9g4T2-x07rboLGP1",
          "type": "arrow"
        },
        {
          "id": "B2atIXiuHRixiRuOf1D9N",
          "type": "arrow"
        },
        {
          "id": "svCWpvbgtT7PBnMXXtm9-",
          "type": "arrow"
        }
      ],
      "updated": 1717497297729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2140066754,
      "index": "af",
      "isDeleted": false,
      "id": "nhJcRMCqWgvzijDwFD5oP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -830.6216485878228,
      "y": 245.0523173047884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1791393195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15OIp9iCSRqOzC3mON1m_",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1757308802,
      "index": "ag",
      "isDeleted": false,
      "id": "lWwMZ4zjCT126KsJ2rU1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.73542290595515,
      "y": 219.72385606093758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.04320088405257,
      "height": 88.40605177707016,
      "seed": 2110770917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJwf9BlKphctT4cqBy2b8"
        },
        {
          "id": "D7Rk710YbGpfWVkRgDhxG",
          "type": "arrow"
        },
        {
          "id": "FuYHd30ZndZ1fFNneGsU3",
          "type": "arrow"
        },
        {
          "id": "NZIzFt8gJWwvvqPirfy_n",
          "type": "arrow"
        },
        {
          "id": "OlxHBLxrLn1-77BxK2KHL",
          "type": "arrow"
        }
      ],
      "updated": 1717496713242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 608878942,
      "index": "ah",
      "isDeleted": false,
      "id": "OJwf9BlKphctT4cqBy2b8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -127.09577643635703,
      "y": 242.5706225947249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1260300869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWwMZ4zjCT126KsJ2rU1V",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 1725474334,
      "index": "ai",
      "isDeleted": false,
      "id": "B2_6nm6MYlQ5uvKzsZdUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520.560974853584,
      "y": 386.2681506669768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.04320088405257,
      "height": 88.40605177707016,
      "seed": 1588932171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3xZrGjZwGoIrdq5JZkU1P"
        },
        {
          "id": "A6tpNCyJI4fpC-6j4710o",
          "type": "arrow"
        },
        {
          "id": "4xp5N4hfz4N6Im8tUIVLO",
          "type": "arrow"
        }
      ],
      "updated": 1717497945118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1465528926,
      "index": "aj",
      "isDeleted": false,
      "id": "3xZrGjZwGoIrdq5JZkU1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -485.9213283839857,
      "y": 409.1149172007642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 472853739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497945118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2_6nm6MYlQ5uvKzsZdUf",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 472593282,
      "index": "ak",
      "isDeleted": false,
      "id": "bmYS-9g4T2-x07rboLGP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -818.5725657688774,
      "y": 311.58193409145827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.364781659784626,
      "height": 179.0582429252762,
      "seed": 40617861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717497305785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "15OIp9iCSRqOzC3mON1m_",
        "focus": -0.019331818593745814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Klb9qfpRSP6Pzbp9pGRz5",
        "focus": -0.03922165040256373,
        "gap": 2.8882036435313694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.364781659784626,
          179.0582429252762
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 1222673666,
      "index": "al",
      "isDeleted": false,
      "id": "B2atIXiuHRixiRuOf1D9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -771.9353694866186,
      "y": 267.7846373304965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 189.18224701184624,
      "height": 1.1758336338442632,
      "seed": 1977738213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717497318777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "15OIp9iCSRqOzC3mON1m_",
        "focus": 0.020767828858488487,
        "gap": 3.303001847641319
      },
      "endBinding": {
        "elementId": "GyE45dPyJTLR4C6Kvi9JN",
        "focus": -0.07165366199084483,
        "gap": 3.017040028299107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.18224701184624,
          1.1758336338442632
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 2003934110,
      "index": "am",
      "isDeleted": false,
      "id": "D7Rk710YbGpfWVkRgDhxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -163.30057279295514,
      "y": 269.9177451841324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 198.06951020348023,
      "height": 0.027851436075138736,
      "seed": 1925906533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717497325242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lWwMZ4zjCT126KsJ2rU1V",
        "focus": -0.13567880983411856,
        "gap": 1.9624319695220294
      },
      "endBinding": {
        "elementId": "GyE45dPyJTLR4C6Kvi9JN",
        "focus": 0.07858529866175032,
        "gap": 4.9827226895688455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.06951020348023,
          -0.027851436075138736
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 1388312798,
      "index": "an",
      "isDeleted": false,
      "id": "svCWpvbgtT7PBnMXXtm9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -792.6001320435453,
      "y": 304.7031713674852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.6210263018379,
      "height": 256.0648143994415,
      "seed": 816178693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717497950096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "15OIp9iCSRqOzC3mON1m_",
        "gap": 2.7486975669910123,
        "focus": 0.05876427844561728
      },
      "endBinding": {
        "elementId": "Z000cY10l_n3ZF_pnzJHT",
        "gap": 5.557874530886579,
        "focus": -0.6254710288990699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.6210263018379,
          256.0648143994415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 1998707038,
      "index": "ao",
      "isDeleted": false,
      "id": "FuYHd30ZndZ1fFNneGsU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -138.757141895929,
      "y": 304.41740571539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 217.6877909336742,
      "height": 256.9727222565837,
      "seed": 993290245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717497950096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lWwMZ4zjCT126KsJ2rU1V",
        "gap": 1.7155837629962605,
        "focus": -0.21206268062033548
      },
      "endBinding": {
        "elementId": "Z000cY10l_n3ZF_pnzJHT",
        "gap": 8.593021620748459,
        "focus": 0.6379226408928013
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.6877909336742,
          256.9727222565837
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 179776286,
      "index": "ap",
      "isDeleted": false,
      "id": "NZIzFt8gJWwvvqPirfy_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -118.17417865894123,
      "y": 311.40977855226686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.1405212079857847,
      "height": 175.86034658844744,
      "seed": 1743508075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717497312223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lWwMZ4zjCT126KsJ2rU1V",
        "focus": 0.036363636363623136,
        "gap": 3.3015683090418193
      },
      "endBinding": {
        "elementId": "ayyD7dn9YQBeLkeQyvL6M",
        "focus": 0.02816891707387495,
        "gap": 4.131351231968438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1405212079857847,
          175.86034658844744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1363,
      "versionNonce": 1653890398,
      "index": "aq",
      "isDeleted": false,
      "id": "A6tpNCyJI4fpC-6j4710o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -476.22531740775617,
      "y": 477.62976587852296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.760572295510201,
      "height": 72.36631450387762,
      "seed": 216312933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717497954410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B2_6nm6MYlQ5uvKzsZdUf",
        "focus": 0.026243367053349405,
        "gap": 2.9603830076469677
      },
      "endBinding": {
        "elementId": "Z000cY10l_n3ZF_pnzJHT",
        "focus": -0.03079517350285329,
        "gap": 1.4072425629703957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.760572295510201,
          72.36631450387762
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 2127486046,
      "index": "ar",
      "isDeleted": false,
      "id": "OlxHBLxrLn1-77BxK2KHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -67.6596699367542,
      "y": 272.4552510958563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 85.192074245414,
      "height": 0.5881310447300621,
      "seed": 685702789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717496713470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lWwMZ4zjCT126KsJ2rU1V",
        "focus": 0.18527050671163905,
        "gap": 4.792969666595994
      },
      "endBinding": {
        "elementId": "ZQQVwy2nw8Qmjf5v56ElX",
        "focus": -0.07813307489569501,
        "gap": 3.96729588777589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.192074245414,
          0.5881310447300621
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1257399298,
      "index": "as",
      "isDeleted": false,
      "id": "-O1IgV0tBAA6sd2YS2aQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -175.94913774409815,
      "y": 62.388978768706465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 841.8234202607111,
      "height": 396.9775593177975,
      "seed": 171036805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497132599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "08aRJz-5oQ7P6XcibbEI9",
        "focus": 0.2909336093575152,
        "gap": 3.386626230744014
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9157427736590762,
          -392.49729506299246
        ],
        [
          -839.9076774870521,
          -396.9775593177975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1079602014,
      "index": "at",
      "isDeleted": false,
      "id": "OCaql81dHnADw1pO_d_3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1934.4548806835992,
      "y": 485.8404228412751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760.8700286392012,
      "height": 707.8699927726719,
      "seed": 316633189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UFxj0asDt-qG6Df0t3WZc",
          "type": "arrow"
        },
        {
          "id": "HoQA5fJb4II9qFS4DZtad",
          "type": "arrow"
        }
      ],
      "updated": 1717497772960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2082097986,
      "index": "au",
      "isDeleted": false,
      "id": "fQNf5VT3Ysmw3DASvNejz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1696.537479761654,
      "y": 508.59419187737717,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 300831435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "USER MANAGEMENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER MANAGEMENT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 147888578,
      "index": "ax",
      "isDeleted": false,
      "id": "k9D6hs57T22KBoYZ7DZ8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1899.6321346079849,
      "y": 624.6332170476136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.30475199007378,
      "height": 108.66451675183816,
      "seed": 1182697867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uTFsA-MeQcC3wtHGy7TV2",
          "type": "arrow"
        }
      ],
      "updated": 1717497803731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 228522562,
      "index": "ay",
      "isDeleted": false,
      "id": "O1NPF350THps52d2NdUft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1437.6911415944019,
      "y": 624.5146799925216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.30475199007378,
      "height": 108.66451675183816,
      "seed": 36914725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o-5_xOv7Ft_05-cSsl3ZD",
          "type": "arrow"
        }
      ],
      "updated": 1717497808587,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 1483594974,
      "index": "b01",
      "isDeleted": false,
      "id": "HoQA5fJb4II9qFS4DZtad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1934.3819624389016,
      "y": 570.1541849454218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760.8790332054,
      "height": 0.271880698953737,
      "seed": 1946747141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717496713470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OCaql81dHnADw1pO_d_3u",
        "focus": -0.6196763033567968,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          760.8790332054,
          0.271880698953737
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 569672158,
      "index": "b02",
      "isDeleted": false,
      "id": "lDtGbz7dG_CV2qR3JBeDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1852.8249150671759,
      "y": 636.4648180566663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 86.39999999999999,
      "seed": 1637573483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uTFsA-MeQcC3wtHGy7TV2",
          "type": "arrow"
        }
      ],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "INSERT\nUSER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT\nUSER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 116626178,
      "index": "b03",
      "isDeleted": false,
      "id": "rVvXDC3pJClf9iUbOWP5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1393.295734085763,
      "y": 635.3811316677051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 86.39999999999999,
      "seed": 1133152005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o-5_xOv7Ft_05-cSsl3ZD",
          "type": "arrow"
        }
      ],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "DELETE\nUSER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE\nUSER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1148,
      "versionNonce": 367045598,
      "index": "b04",
      "isDeleted": false,
      "id": "UFxj0asDt-qG6Df0t3WZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1340.0115454807228,
      "y": 222.19589559495535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3807135343477057,
      "height": 260.65645657060537,
      "seed": 1029681451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717497772960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0roqJkJTfWzpW9stKu_G1",
        "gap": 10.95762909427009,
        "focus": 0.0431145064615916
      },
      "endBinding": {
        "elementId": "OCaql81dHnADw1pO_d_3u",
        "gap": 2.9880706757144253,
        "focus": 0.564140289055147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3807135343477057,
          260.65645657060537
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1770094046,
      "index": "b07",
      "isDeleted": false,
      "id": "icPHctfJinfm7CcrSgoX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1215.309000779093,
      "y": 211.74377880032864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.5280417455865,
      "height": 176.55096397663112,
      "seed": 1536044613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717496713470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xs4q1XKhqOpBoULAoRZCr",
        "focus": -0.4317199741385551,
        "gap": 1
      },
      "endBinding": {
        "elementId": "08aRJz-5oQ7P6XcibbEI9",
        "focus": -0.6278899352807934,
        "gap": 9.660070182573236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.5280417455865,
          176.55096397663112
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 1227664962,
      "index": "b08",
      "isDeleted": false,
      "id": "w1szYCrsWmsRz9D8KGGHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1608.1404832236765,
      "y": 839.4473351740552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.04320088405257,
      "height": 88.40605177707016,
      "seed": 1742212805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8SHYmURZuTWArMwjBCUJB"
        },
        {
          "id": "o-5_xOv7Ft_05-cSsl3ZD",
          "type": "arrow"
        },
        {
          "id": "uTFsA-MeQcC3wtHGy7TV2",
          "type": "arrow"
        },
        {
          "id": "ECSFkEeAqzZKJGRvO_Inc",
          "type": "arrow"
        },
        {
          "id": "jEAtojmPV4PFJjAjfReGR",
          "type": "arrow"
        }
      ],
      "updated": 1717497846233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1107596830,
      "index": "b09",
      "isDeleted": false,
      "id": "8SHYmURZuTWArMwjBCUJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1573.5008367540784,
      "y": 862.2941017078427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1842605605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1szYCrsWmsRz9D8KGGHD",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1105,
      "versionNonce": 578685598,
      "index": "b0A",
      "isDeleted": false,
      "id": "o-5_xOv7Ft_05-cSsl3ZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1530.582386373974,
      "y": 852.695405600055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.5806392279453,
      "height": 118.51620885569525,
      "seed": 269116517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497861879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w1szYCrsWmsRz9D8KGGHD",
        "focus": -0.20019607503143477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rVvXDC3pJClf9iUbOWP5J",
        "focus": -0.5792996504722615,
        "gap": 12.398065076654746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.5806392279453,
          -118.51620885569525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1375,
      "versionNonce": 1454532098,
      "index": "b0B",
      "isDeleted": false,
      "id": "uTFsA-MeQcC3wtHGy7TV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1588.5046390302577,
      "y": 845.5667510014295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.59572877719347,
      "height": 104.60235053531107,
      "seed": 860904261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497857770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w1szYCrsWmsRz9D8KGGHD",
        "focus": 0.49265707137523895,
        "gap": 1.3187028820367885
      },
      "endBinding": {
        "elementId": "lDtGbz7dG_CV2qR3JBeDS",
        "focus": 0.784163005434118,
        "gap": 18.099582409452125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.59572877719347,
          -104.60235053531107
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1927278146,
      "index": "b0C",
      "isDeleted": false,
      "id": "CEYh2bwl4Ef3d0_d9jiC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1521.8823849113492,
      "y": -652.9786917189411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226.6289810195196,
      "height": 102.06954106985995,
      "seed": 1223139691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Dj3WID4Sk6a0fqKYYn3QD",
          "type": "arrow"
        },
        {
          "id": "wki--vvcaV-K-Cbb-jVdZ",
          "type": "arrow"
        },
        {
          "id": "eGD4P-jI1SaE8Zo6uy95E",
          "type": "arrow"
        }
      ],
      "updated": 1717496713242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1053680322,
      "index": "b0D",
      "isDeleted": false,
      "id": "UYBkAadY0LnHMTjPB_T6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1502.1387095487892,
      "y": -622.6276168928296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 370538059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MAIN PAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN PAGE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 355270494,
      "index": "b0E",
      "isDeleted": false,
      "id": "Dj3WID4Sk6a0fqKYYn3QD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1408.1943352747555,
      "y": -753.6437225738209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6111557332824304,
      "height": 97.65444075845733,
      "seed": 1377608005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717496713471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_h32zC62Ab-py0DKmCW7m",
        "focus": 0.026662844727987495,
        "gap": 5.146163278604192
      },
      "endBinding": {
        "elementId": "CEYh2bwl4Ef3d0_d9jiC3",
        "focus": 0.011642211210783175,
        "gap": 3.0105900964224475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6111557332824304,
          97.65444075845733
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1467798722,
      "index": "b0F",
      "isDeleted": false,
      "id": "P2kA93gVSFY8o_Gw4WHnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1905.2889621463128,
      "y": -649.3958430169573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.22210853636693,
      "height": 104.55147922409787,
      "seed": 1094559269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "afTzd38XbDVMFJ0fmYi4J",
          "type": "arrow"
        },
        {
          "id": "eGD4P-jI1SaE8Zo6uy95E",
          "type": "arrow"
        }
      ],
      "updated": 1717496713242,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1353,
      "versionNonce": 299843550,
      "index": "b0G",
      "isDeleted": false,
      "id": "wki--vvcaV-K-Cbb-jVdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1406.9377526916423,
      "y": -549.641135338414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.382619220328479,
      "height": 59.90730010635008,
      "seed": 1558327909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717496713471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CEYh2bwl4Ef3d0_d9jiC3",
        "focus": -0.0036948275179453467,
        "gap": 1.2680153106672378
      },
      "endBinding": {
        "elementId": "JsuEcYFb_9AeHWD77-VMJ",
        "focus": 0.018518013923034708,
        "gap": 1.4023247391265983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.382619220328479,
          59.90730010635008
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1200104030,
      "index": "b0H",
      "isDeleted": false,
      "id": "cGnBgk7SP-4kGoqVzhfAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1879.3553448770876,
      "y": -617.2154219866185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 388243307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SIGN UP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGN UP",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 745,
      "versionNonce": 743807874,
      "index": "b0K",
      "isDeleted": false,
      "id": "JsuEcYFb_9AeHWD77-VMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1501.9119217225084,
      "y": -488.016917460094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 193.0037872728721,
      "height": 164,
      "seed": 1130984869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wki--vvcaV-K-Cbb-jVdZ",
          "type": "arrow"
        },
        {
          "id": "DIxYLqgZgdFqb6rJ6FErM",
          "type": "arrow"
        },
        {
          "id": "afTzd38XbDVMFJ0fmYi4J",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "USDCFip6aoZpO5QCmDPam"
        }
      ],
      "updated": 1717496713242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1850227330,
      "index": "b0KV",
      "isDeleted": false,
      "id": "USDCFip6aoZpO5QCmDPam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1446.1765999042905,
      "y": -418.016917460094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1336725035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ACCOUNT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JsuEcYFb_9AeHWD77-VMJ",
      "originalText": "ACCOUNT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 1259054238,
      "index": "b0L",
      "isDeleted": false,
      "id": "afTzd38XbDVMFJ0fmYi4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1503.6015001997603,
      "y": -404.46512437408774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.20559056423866,
      "height": 132.7687080672402,
      "seed": 1239242731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717496713471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VefaroQa1wiUK_fhmy1Ec",
        "focus": -1.5073252714584076,
        "gap": 9.703950897663162
      },
      "endBinding": {
        "elementId": "P2kA93gVSFY8o_Gw4WHnb",
        "focus": 0.016202529690616356,
        "gap": 7.610531351531563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -303.1590108744064,
          -0.899667148365495
        ],
        [
          -304.20559056423866,
          -132.7687080672402
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 626009758,
      "index": "b0M",
      "isDeleted": false,
      "id": "ZNYGAZ-7zaZ5WdGV4nsA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1394.408113280225,
      "y": -311.1726194375428,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1726455877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DIxYLqgZgdFqb6rJ6FErM",
          "type": "arrow"
        }
      ],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 874617410,
      "index": "b0N",
      "isDeleted": false,
      "id": "VefaroQa1wiUK_fhmy1Ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1536.7429510974234,
      "y": -434.66902283775863,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 796823115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "afTzd38XbDVMFJ0fmYi4J",
          "type": "arrow"
        }
      ],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 499488030,
      "index": "b0O",
      "isDeleted": false,
      "id": "eGD4P-jI1SaE8Zo6uy95E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1705.24228116043,
      "y": -595.8422950719389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.15144572065947,
      "height": 0,
      "seed": 2048537771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717496713471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P2kA93gVSFY8o_Gw4WHnb",
        "focus": 0.024443620357213487,
        "gap": 2.824572449515813
      },
      "endBinding": {
        "elementId": "CEYh2bwl4Ef3d0_d9jiC3",
        "focus": -0.1195582158617937,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.15144572065947,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 261517954,
      "index": "b0Q",
      "isDeleted": false,
      "id": "hgycg7ihiceX-_HtsRBHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1153.6307796350518,
      "y": -654.424570190504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 270.3988187888052,
      "height": 90.5545752634507,
      "seed": 1061726914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "250sNRfy5JW0S5sTGf2Qr",
          "type": "arrow"
        },
        {
          "id": "-r4LEF3wF41mQGmG7F6Ka",
          "type": "arrow"
        }
      ],
      "updated": 1717497216030,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 473759938,
      "index": "b0R",
      "isDeleted": false,
      "id": "aLuDO6KK2pNEV_eprs-X1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1284.6441996068677,
      "y": -219.35189878187418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.046774739214015426,
      "height": 116.64081975831203,
      "seed": 1504379230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497155430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XxwhVb4gQ1obdsQVwRgca",
        "focus": 0.2352234872181076,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.046774739214015426,
          -116.64081975831203
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1015608194,
      "index": "b0S",
      "isDeleted": false,
      "id": "VBuHEHom9HaC0_b0ntNy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1014.7473090265767,
      "y": -334.52118039932895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.9881704065838,
      "height": 1.2198260711140847,
      "seed": 787951710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497169156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -269.9881704065838,
          -1.2198260711140847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 15182110,
      "index": "b0T",
      "isDeleted": false,
      "id": "250sNRfy5JW0S5sTGf2Qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1018.5015785778405,
      "y": -335.19977323508016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3082453264701144,
      "height": 227.67022169197315,
      "seed": 736209054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497245072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hgycg7ihiceX-_HtsRBHU",
        "focus": -0.0111026246123956,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3082453264701144,
          -227.67022169197315
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1275962078,
      "index": "b0U",
      "isDeleted": false,
      "id": "soZTT5Fh1-H5YJX2y7Zn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1068.9788978179956,
      "y": -626.5002534753238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.4375,
      "height": 33.6,
      "seed": 671342210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "LOGOUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGOUT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 2129187394,
      "index": "b0V",
      "isDeleted": false,
      "id": "-r4LEF3wF41mQGmG7F6Ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1016.6642942876357,
      "y": -655.1337229336228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.554761386350151,
      "height": 97.63800399761533,
      "seed": 832045122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717497216031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hgycg7ihiceX-_HtsRBHU",
        "focus": 0.011116391658985666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ly6KbRPpSI-QJm97pIaPq",
        "focus": 0.030413734202459866,
        "gap": 1.5276631719503087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.554761386350151,
          -97.63800399761533
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1530831966,
      "index": "b0W",
      "isDeleted": false,
      "id": "TVt_RvuqccBDqEzvzjbGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1886.4144215074962,
      "y": 1011.7742010994449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.30475199007378,
      "height": 108.66451675183816,
      "seed": 967134722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717497837770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 2134442498,
      "index": "b0X",
      "isDeleted": false,
      "id": "6YBdIqIRocEO1QUI9h-um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1839.6072019666872,
      "y": 1023.6058021084979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 86.39999999999999,
      "seed": 1234189762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jEAtojmPV4PFJjAjfReGR",
          "type": "arrow"
        }
      ],
      "updated": 1717497940533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ACCEPT\nUSER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCEPT\nUSER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 115686686,
      "index": "b0Y",
      "isDeleted": false,
      "id": "-J9RQ2_VoviNABLLZXStP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1454.6366437297186,
      "y": 1015.1075344327785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.30475199007378,
      "height": 108.66451675183816,
      "seed": 264916162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ECSFkEeAqzZKJGRvO_Inc",
          "type": "arrow"
        }
      ],
      "updated": 1717497971149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 398190942,
      "index": "b0Z",
      "isDeleted": false,
      "id": "meJFPLh42YyAcSvMQccEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1385.624563077798,
      "y": 1025.82802433072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 86.39999999999999,
      "seed": 2015847554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ECSFkEeAqzZKJGRvO_Inc",
          "type": "arrow"
        }
      ],
      "updated": 1717497971149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "EDIT\nUSER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT\nUSER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ECSFkEeAqzZKJGRvO_Inc",
      "type": "arrow",
      "x": -1524.671269874706,
      "y": 908.4941200659223,
      "width": 173.3842582772329,
      "height": 105.39011718721952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1013390210,
      "version": 295,
      "versionNonce": 2033953246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717497971150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.3842582772329,
          105.39011718721952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1szYCrsWmsRz9D8KGGHD",
        "focus": 0.023850117752032128,
        "gap": 1
      },
      "endBinding": {
        "elementId": "meJFPLh42YyAcSvMQccEb",
        "focus": 0.7316944375743508,
        "gap": 11.943787077578179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jEAtojmPV4PFJjAjfReGR",
      "type": "arrow",
      "x": -1597.9678623057698,
      "y": 913.704936342616,
      "width": 158.44800864313402,
      "height": 97.95707868830357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2078773726,
      "version": 197,
      "versionNonce": 207139678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717497850406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.44800864313402,
          97.95707868830357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1szYCrsWmsRz9D8KGGHD",
        "focus": -0.1629127833165237,
        "gap": 1.3516411487283122
      },
      "endBinding": {
        "elementId": "6YBdIqIRocEO1QUI9h-um",
        "focus": -0.5203307082037938,
        "gap": 11.943787077578293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4xp5N4hfz4N6Im8tUIVLO",
      "type": "arrow",
      "x": -478.8394087857057,
      "y": 383.5866632503679,
      "width": 0.6301344152790307,
      "height": 70.3135371083365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 626985438,
      "version": 195,
      "versionNonce": 316085086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717497945119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6301344152790307,
          -70.3135371083365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2_6nm6MYlQ5uvKzsZdUf",
        "focus": -0.05942777980856743,
        "gap": 2.793549886182113
      },
      "endBinding": {
        "elementId": "GyE45dPyJTLR4C6Kvi9JN",
        "focus": 0.06391613515130701,
        "gap": 6.422160182532991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}