{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 210207935,
      "index": "b3F",
      "isDeleted": false,
      "id": "porx_UF5d_QVtG7PKV_gO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4285714285713,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 474.5714285714286,
      "height": 648.9047619047615,
      "seed": 206268638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EuNxm2lu5xtojyrh1nHhR",
          "type": "arrow"
        },
        {
          "id": "NCtDkS_SiCIAwvFlc2bEv",
          "type": "arrow"
        }
      ],
      "updated": 1717157964425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1621101105,
      "index": "b3G",
      "isDeleted": false,
      "id": "PbNXfKfL96qWC6SgSWOXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.0714285714284,
      "y": 377.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 456.8571428571428,
      "height": 654.5238095238097,
      "seed": 1343964738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hQPXkbBoxMZOe8AqAoYpv",
          "type": "arrow"
        },
        {
          "id": "k6_ycbfjR-QC97y2GjtPz",
          "type": "arrow"
        }
      ],
      "updated": 1717157967556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 198570481,
      "index": "b3H",
      "isDeleted": false,
      "id": "IkbjQGjW7KnoYemuxgoRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.2857142857138,
      "y": 367.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 423.9999999999997,
      "height": 659.5238095238094,
      "seed": 2131170690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q0SPH95REjd92BniKiJ3-",
          "type": "arrow"
        },
        {
          "id": "i-mIEQu0Qv27I_3nxFJvA",
          "type": "arrow"
        }
      ],
      "updated": 1717157972228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 621078961,
      "index": "b3I",
      "isDeleted": false,
      "id": "hQUEpFsS_BmG549mf6CVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.8571428571418,
      "y": 363.14285714285734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 457.14285714285705,
      "height": 664.0476190476193,
      "seed": 1448488130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZdV26sJWwkAO3wbhB6iYD",
          "type": "arrow"
        },
        {
          "id": "3aNVukO7GfuQEoKRnKdzP",
          "type": "arrow"
        },
        {
          "id": "oktyhw2IdEylD7V85pGHo",
          "type": "arrow"
        }
      ],
      "updated": 1717157974656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1590889265,
      "index": "b3J",
      "isDeleted": false,
      "id": "FEWSDqdltDsLaFTUUZPGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.666666666666,
      "y": -399.33333333333314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 436,
      "height": 392.8571428571429,
      "seed": 1656775454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zx6Lz3KSlNOVhTwe2aGXr",
          "type": "arrow"
        },
        {
          "id": "jtgbgF_8ISGZb3xYq-d7D",
          "type": "arrow"
        }
      ],
      "updated": 1717157957533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 109673663,
      "index": "b3K",
      "isDeleted": false,
      "id": "YijQ0FM81HCFkXZuwkrrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.666666666666,
      "y": -367.33333333333314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1632553026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157636974,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "U: USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U: USER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 1611256497,
      "index": "b3M",
      "isDeleted": false,
      "id": "EuNxm2lu5xtojyrh1nHhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0830537419579,
      "y": 377.14285714285705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.202660543756565,
      "height": 121.99999999999994,
      "seed": 2038643486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157449981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "porx_UF5d_QVtG7PKV_gO",
        "gap": 5.8571428571429465,
        "focus": -0.08470236939434919
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.202660543756565,
          -121.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 236967710,
      "index": "b3N",
      "isDeleted": false,
      "id": "5q5RruJq72ztyN7Nu9FuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 2,
      "seed": 766282270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717156324262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1605380383,
      "index": "b3O",
      "isDeleted": false,
      "id": "hQPXkbBoxMZOe8AqAoYpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.8571428571427,
      "y": 255.71428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.31562555648179114,
      "height": 120.21428571428572,
      "seed": 2011692866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157966167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PbNXfKfL96qWC6SgSWOXV",
        "gap": 1.5714285714285552,
        "focus": -0.02819108319134054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.31562555648179114,
          120.21428571428572
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 420772561,
      "index": "b3P",
      "isDeleted": false,
      "id": "xCcLUvLU6aWjBFtb3O-Kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2857142857144,
      "y": 411.1428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1258435870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717156915316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "S1: Student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1: Student",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 294076063,
      "index": "b3Q",
      "isDeleted": false,
      "id": "GbmPoLm2Zgy1G5ioVtkUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.2700892857142,
      "y": 410.97142857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1142182046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157105486,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "S2: Student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2: Student",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 997043569,
      "index": "b3R",
      "isDeleted": false,
      "id": "3luc7Wk_dB3uUrJJgG2zP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4285714285716,
      "y": 253.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.9999999999998,
      "height": 1.4285714285714448,
      "seed": 18758082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717156895335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.9999999999998,
          -1.4285714285714448
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1736433154,
      "index": "b3T",
      "isDeleted": false,
      "id": "DFxf9xDvEQKwnoE3pk2ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 2,
      "seed": 1578214402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717156034109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 646905553,
      "index": "b3U",
      "isDeleted": false,
      "id": "Q0SPH95REjd92BniKiJ3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.2857142857147,
      "y": 256.04761904761926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5714285714288962,
      "height": 112.52380952380929,
      "seed": 1819426562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157633854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IkbjQGjW7KnoYemuxgoRs",
        "focus": 0.036219318216387394,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5714285714288962,
          112.52380952380929
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1709779409,
      "index": "b3V",
      "isDeleted": false,
      "id": "U3CcrFS_Jj_bKLTHXuFhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.7142857142853,
      "height": 2,
      "seed": 1559381150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157251129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          627.7142857142853,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1719658289,
      "index": "b3W",
      "isDeleted": false,
      "id": "ZdV26sJWwkAO3wbhB6iYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.1428571428564,
      "y": 252.85714285714278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.142857142856883,
      "height": 108.85714285714278,
      "seed": 1144592478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157252463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hQUEpFsS_BmG549mf6CVa",
        "focus": 0.07658196620204545,
        "gap": 1.4285714285717859
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.142857142856883,
          108.85714285714278
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 63118001,
      "index": "b3X",
      "isDeleted": false,
      "id": "NCtDkS_SiCIAwvFlc2bEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.714285714286,
      "y": 465.14285714285734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.9999999999998,
      "height": 1.4285714285713311,
      "seed": 1702665182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717156901381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "porx_UF5d_QVtG7PKV_gO",
        "focus": -0.613016645615764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GPD18VrZ328WvWqQxTnHn",
        "focus": 1.1461371873131136,
        "gap": 17.32857142857131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.9999999999998,
          1.4285714285713311
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 659187263,
      "index": "b3Y",
      "isDeleted": false,
      "id": "k6_ycbfjR-QC97y2GjtPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.8571428571429,
      "height": 0.5714285714285552,
      "seed": 395472350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157104027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PbNXfKfL96qWC6SgSWOXV",
        "focus": -0.6980811617395277,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.8571428571429,
          0.5714285714285552
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 31373937,
      "index": "b3Z",
      "isDeleted": false,
      "id": "Zx6Lz3KSlNOVhTwe2aGXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.666666666666,
      "y": -307.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 3.7142857142857224,
      "seed": 1909903106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157637382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FEWSDqdltDsLaFTUUZPGO",
        "focus": -0.5360488280422164,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442,
          -3.7142857142857224
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 800697937,
      "index": "b3a",
      "isDeleted": false,
      "id": "soorYiGR8y70qyZT5NYZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.428571428571,
      "y": 399.71428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 2146335134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157348463,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "P1: Professor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1: Professor",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1078333343,
      "index": "b3b",
      "isDeleted": false,
      "id": "i-mIEQu0Qv27I_3nxFJvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.2857142857142,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.1428571428569,
      "height": 2.8571428571428896,
      "seed": 670857346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157349440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IkbjQGjW7KnoYemuxgoRs",
        "focus": -0.6690296388960502,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.1428571428569,
          2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2076973407,
      "index": "b3c",
      "isDeleted": false,
      "id": "sFnH58aggVp8tBm_5e477",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.0334821428573,
      "y": 389.5428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 1152668162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157268801,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "P2: Professor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2: Professor",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1858101183,
      "index": "b3d",
      "isDeleted": false,
      "id": "3aNVukO7GfuQEoKRnKdzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.428571428571,
      "y": 451.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.1428571428564,
      "height": 2,
      "seed": 1102370526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157267940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hQUEpFsS_BmG549mf6CVa",
        "focus": -0.7028557708269113,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          453.1428571428564,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 537443729,
      "index": "b3g",
      "isDeleted": false,
      "id": "GPD18VrZ328WvWqQxTnHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.100446428571,
      "y": 505.3285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.37053571428595,
      "height": 504,
      "seed": 1268190801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NCtDkS_SiCIAwvFlc2bEv",
          "type": "arrow"
        }
      ],
      "updated": 1717157445890,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "username = giorgos2002\n\npassword = papei\n\nname = boutsikos\n\nID = p20141\n\nrole = 2\n\ndepartment = Informatics\n\nschool = unipi\n\nyear = 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username = giorgos2002\n\npassword = papei\n\nname = boutsikos\n\nID = p20141\n\nrole = 2\n\ndepartment = Informatics\n\nschool = unipi\n\nyear = 4",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 637876753,
      "index": "b3h",
      "isDeleted": false,
      "id": "OnMojBN4Izxr_K1JwUkfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3861607142856,
      "y": 497.3857142857149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.37053571428595,
      "height": 504,
      "seed": 906581553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157461420,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "username = stelios2002\n\npassword = papei\n\nname = stelios\n\nID = p20028\n\nrole = 2\n\ndepartment = Informatics\n\nschool = unipi\n\nyear = 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username = stelios2002\n\npassword = papei\n\nname = stelios\n\nID = p20028\n\nrole = 2\n\ndepartment = Informatics\n\nschool = unipi\n\nyear = 4",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1388024127,
      "index": "b3i",
      "isDeleted": false,
      "id": "UKsf_dRUTeUJOuek7RNJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.671874999999,
      "y": 495.95714285714337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.37053571428595,
      "height": 504,
      "seed": 2039746943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157469921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "username = timmyalepis\n\npassword = papei\n\nname = alepis\n\nID = p00001\n\nrole = 3\n\ndepartment = Informatics\n\nschool = unipi\n\nspecialty = OOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username = timmyalepis\n\npassword = papei\n\nname = alepis\n\nID = p00001\n\nrole = 3\n\ndepartment = Informatics\n\nschool = unipi\n\nspecialty = OOP",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1864610129,
      "index": "b3j",
      "isDeleted": false,
      "id": "NGuzWvdxaZTxSOmRbWNzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2507.671874999999,
      "y": 484.52857142857204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.37053571428595,
      "height": 504,
      "seed": 365728447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157486443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "username = mariavrivou\n\npassword = papei\n\nname = maria\n\nID = p00002\n\nrole = 3\n\ndepartment = Informatics\n\nschool = unipi\n\nspecialty = OOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username = mariavrivou\n\npassword = papei\n\nname = maria\n\nID = p00002\n\nrole = 3\n\ndepartment = Informatics\n\nschool = unipi\n\nspecialty = OOP",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 757657969,
      "index": "b3k",
      "isDeleted": false,
      "id": "QWaIOJL8OvyJOMiStYWCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.3835565476184,
      "y": 363.64285714285757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 457.14285714285705,
      "height": 469.04761904761904,
      "seed": 1864133393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pvnioSfpJAupmshk5whXV",
          "type": "arrow"
        }
      ],
      "updated": 1717157977023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1540253041,
      "index": "b3l",
      "isDeleted": false,
      "id": "1bh_nlYnkUhupalx_De4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3256.559895833334,
      "y": 391.70952380952394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 2136924401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157409976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A1: Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A1: Admin",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1905310431,
      "index": "b3m",
      "isDeleted": false,
      "id": "pvnioSfpJAupmshk5whXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3125.9549851190477,
      "y": 451.9285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.1428571428564,
      "height": 2,
      "seed": 798464721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157381702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QWaIOJL8OvyJOMiStYWCh",
        "focus": -0.7028557708269113,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          453.1428571428564,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1092944465,
      "index": "b3n",
      "isDeleted": false,
      "id": "EeGb6_mYSTf5cylYB4NXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3143.8649553571413,
      "y": 480.2666666666672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.37053571428595,
      "height": 369.6,
      "seed": 811473073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157649629,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "username = kstavr\n\npassword = papei\n\nname = kolouas\n\nID = p18077\n\nrole = 1 \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username = kstavr\n\npassword = papei\n\nname = kolouas\n\nID = p18077\n\nrole = 1 \n\n",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "ngUmds0JDFu8VNbfd26lZ",
      "type": "line",
      "x": 2738.642857142858,
      "y": 254.83333333333428,
      "width": 588.333333333333,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 1819344529,
      "version": 98,
      "versionNonce": 73298577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157497751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          588.333333333333,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TmSIsz2F5EapRHCsI2-CA",
      "type": "line",
      "x": 3328.642857142857,
      "y": 253.16666666666765,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1039399025,
      "version": 70,
      "versionNonce": 1020112881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157502115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FIIWGj5QCuLJDhhTtB-1Z",
      "type": "line",
      "x": 1488.9761904761908,
      "y": 253.50000000000136,
      "width": 336.66666666666674,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 524825457,
      "version": 110,
      "versionNonce": 975480305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157617550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.66666666666674,
          1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jtgbgF_8ISGZb3xYq-d7D",
      "type": "line",
      "x": 2181.059523809524,
      "y": -8.166666666665392,
      "width": 1.6666666666651508,
      "height": 263.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 2002567121,
      "version": 133,
      "versionNonce": 1852543281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157645189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666651508,
          263.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FEWSDqdltDsLaFTUUZPGO",
        "focus": -0.04390273407482672,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2745MCrtiB01hEiVzW8xa",
      "type": "rectangle",
      "x": 842.2619047619057,
      "y": 1505.678571428572,
      "width": 565.9999999999998,
      "height": 569.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 1196646929,
      "version": 339,
      "versionNonce": 54538481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qepAXpU0Xnur0f2qZQIOg",
          "type": "arrow"
        }
      ],
      "updated": 1717157983252,
      "link": null,
      "locked": false
    },
    {
      "id": "pZN2y28RLcrqlnMV1RMZT",
      "type": "text",
      "x": 884.261904761906,
      "y": 1554.1785714285722,
      "width": 495.1171874999966,
      "height": 67.59999999999957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 713579167,
      "version": 281,
      "versionNonce": 415876977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157891599,
      "link": null,
      "locked": false,
      "text": "R1: Reservation",
      "fontSize": 56.333333333332945,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1: Reservation",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NW7HOTdG_zV0K0y2zOjD_",
      "type": "line",
      "x": 840.2619047619057,
      "y": 1644.178571428572,
      "width": 569.9999999999998,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 307955743,
      "version": 233,
      "versionNonce": 1474408785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157891599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.9999999999998,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HMRqUBcGERnTupOFShnAo",
      "type": "text",
      "x": 888.261904761906,
      "y": 1685.292924369749,
      "width": 336.87890625,
      "height": 365.28564705882343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1365079615,
      "version": 282,
      "versionNonce": 606166833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157891599,
      "link": null,
      "locked": false,
      "text": "date = 31/05/2024\n\ntime = 13:30:00\n\nroom = 302\n\nstudent = s1\n\nprofessor = p2",
      "fontSize": 33.822745098039206,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date = 31/05/2024\n\ntime = 13:30:00\n\nroom = 302\n\nstudent = s1\n\nprofessor = p2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 137062577,
      "index": "b3w",
      "isDeleted": false,
      "id": "FWy0fSF5PqIU9un5sdCMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.5848862397688,
      "y": 1495.6785714285722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 565.9999999999998,
      "height": 592.4999999999998,
      "seed": 2041603295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IwZeZwmpkKHpy7b7Uprlh",
          "type": "arrow"
        }
      ],
      "updated": 1717157986394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 874785503,
      "index": "b3x",
      "isDeleted": false,
      "id": "xnE4mafKWJwi7XIsnCuJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.5848862397693,
      "y": 1541.6785714285727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.087890625,
      "height": 67.59999999999953,
      "seed": 690909439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157932983,
      "link": null,
      "locked": false,
      "fontSize": 56.333333333332945,
      "fontFamily": 3,
      "text": "R2: Reservation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2: Reservation",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 758740735,
      "index": "b3y",
      "isDeleted": false,
      "id": "XxpR3j73CnCst8UBVp4q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.5848862397688,
      "y": 1631.6785714285722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.9999999999998,
      "height": 2,
      "seed": 827717919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717157932983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          569.9999999999998,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1242578719,
      "index": "b3z",
      "isDeleted": false,
      "id": "FacAdJx2FaoEgf_9LF7Jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.5848862397693,
      "y": 1672.7929243697492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.87890625,
      "height": 365.28564705882343,
      "seed": 932674879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717157932983,
      "link": null,
      "locked": false,
      "fontSize": 33.822745098039206,
      "fontFamily": 3,
      "text": "date = 11/06/2024\n\ntime = 14:30:00\n\nroom = 309\n\nstudent = s2\n\nprofessor = p1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date = 11/06/2024\n\ntime = 14:30:00\n\nroom = 309\n\nstudent = s2\n\nprofessor = p1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JbaXunsrI0Yc9HG4h3gIs",
      "type": "line",
      "x": 857.2619047619064,
      "y": 1040.1785714285722,
      "width": 2.5,
      "height": 272.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1544036305,
      "version": 89,
      "versionNonce": 1490533105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157839795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          272.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oktyhw2IdEylD7V85pGHo",
      "type": "line",
      "x": 2697.2619047619055,
      "y": 1030.1785714285722,
      "width": 2.5,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1491416273,
      "version": 101,
      "versionNonce": 146021887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157924324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQUEpFsS_BmG549mf6CVa",
        "focus": 0.05282425598526683,
        "gap": 2.9880952380956387
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yjTcod3Q5xskeW4nrjZIc",
      "type": "line",
      "x": 857.2619047619064,
      "y": 1317.6785714285725,
      "width": 459.99999999999955,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 1456889919,
      "version": 156,
      "versionNonce": 1815359679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157920113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.99999999999955,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7RLvRbB3-RUSnZWS_a_lt",
      "type": "line",
      "x": 2692.2619047619055,
      "y": 1310.178571428572,
      "width": 1372.4999999999995,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 2083868863,
      "version": 125,
      "versionNonce": 1234492305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157895901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1372.4999999999995,
          7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qepAXpU0Xnur0f2qZQIOg",
      "type": "line",
      "x": 1127.261904761906,
      "y": 1317.6785714285725,
      "width": 0,
      "height": 189.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 12685681,
      "version": 113,
      "versionNonce": 1376722879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157917090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.99999999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2745MCrtiB01hEiVzW8xa",
        "focus": 0.007067137809188889,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lousMvCVNhfG9NDdyfT1j",
      "type": "line",
      "x": 1582.2619047619062,
      "y": 1022.6785714285722,
      "width": 2.5,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 121538815,
      "version": 60,
      "versionNonce": 504466495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157881133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          187.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TWQGBzViwJmfg4GpMqzEB",
      "type": "line",
      "x": 2177.261904761906,
      "y": 1035.1785714285722,
      "width": 2.5,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 699640927,
      "version": 51,
      "versionNonce": 1756343935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157884116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          167.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EStILlOTupNEAy8dvCuOS",
      "type": "line",
      "x": 1579.7619047619062,
      "y": 1207.6785714285722,
      "width": 592.4999999999998,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 953386655,
      "version": 107,
      "versionNonce": 1949054911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157888154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.4999999999998,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IwZeZwmpkKHpy7b7Uprlh",
      "type": "line",
      "x": 1924.761904761906,
      "y": 1202.6785714285722,
      "width": 2.5,
      "height": 287.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1035413311,
      "version": 81,
      "versionNonce": 1986604543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157939158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          287.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FWy0fSF5PqIU9un5sdCMM",
        "focus": -0.11536993476052924,
        "gap": 5.500000000000114
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}