{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "porx_UF5d_QVtG7PKV_gO",
      "type": "rectangle",
      "x": 829,
      "y": 383,
      "width": 306.00000000000006,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 206268638,
      "version": 256,
      "versionNonce": 1178349918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EuNxm2lu5xtojyrh1nHhR",
          "type": "arrow"
        }
      ],
      "updated": 1717155787882,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 137614146,
      "index": "b3G",
      "isDeleted": false,
      "id": "PbNXfKfL96qWC6SgSWOXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.00000000000006,
      "height": 260,
      "seed": 1343964738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hQPXkbBoxMZOe8AqAoYpv",
          "type": "arrow"
        },
        {
          "id": "k6_ycbfjR-QC97y2GjtPz",
          "type": "arrow"
        }
      ],
      "updated": 1717156067361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1422607710,
      "index": "b3H",
      "isDeleted": false,
      "id": "IkbjQGjW7KnoYemuxgoRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.9999999999995,
      "y": 367.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.00000000000006,
      "height": 260,
      "seed": 2131170690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q0SPH95REjd92BniKiJ3-",
          "type": "arrow"
        }
      ],
      "updated": 1717156070361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1717866462,
      "index": "b3I",
      "isDeleted": false,
      "id": "hQUEpFsS_BmG549mf6CVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.999999999999,
      "y": 346.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.00000000000006,
      "height": 260,
      "seed": 1448488130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZdV26sJWwkAO3wbhB6iYD",
          "type": "arrow"
        }
      ],
      "updated": 1717156012768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 312319198,
      "index": "b3J",
      "isDeleted": false,
      "id": "FEWSDqdltDsLaFTUUZPGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613,
      "y": -395.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 260,
      "seed": 1656775454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gZJ7nT_ywqPFtAd9Q0QTB",
          "type": "arrow"
        },
        {
          "id": "Zx6Lz3KSlNOVhTwe2aGXr",
          "type": "arrow"
        }
      ],
      "updated": 1717156300068,
      "link": null,
      "locked": false
    },
    {
      "id": "YijQ0FM81HCFkXZuwkrrF",
      "type": "text",
      "x": 1755,
      "y": -363.9999999999998,
      "width": 147.65625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1632553026,
      "version": 320,
      "versionNonce": 1177231774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717156300068,
      "link": null,
      "locked": false,
      "text": "U: USER",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U: USER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gZJ7nT_ywqPFtAd9Q0QTB",
      "type": "arrow",
      "x": 1840.9109758105988,
      "y": -131.9999999999999,
      "width": 347.91097581059876,
      "height": 385.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1943593310,
      "version": 1231,
      "versionNonce": 1124867202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717156302950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9109758105987567,
          385.9999999999998
        ],
        [
          -347.91097581059876,
          385.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FEWSDqdltDsLaFTUUZPGO",
        "focus": -0.05138071122399416,
        "gap": 3.9999999999998863
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EuNxm2lu5xtojyrh1nHhR",
      "type": "arrow",
      "x": 999.9957029140348,
      "y": 380,
      "width": 1.0042970859651632,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 2038643486,
      "version": 253,
      "versionNonce": 1761671042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717155873246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0042970859651632,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "porx_UF5d_QVtG7PKV_gO",
        "focus": 0.11078615656930922,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5q5RruJq72ztyN7Nu9FuO",
      "type": "arrow",
      "x": 1199,
      "y": 252,
      "width": 294,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 766282270,
      "version": 135,
      "versionNonce": 236967710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717156324262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hQPXkbBoxMZOe8AqAoYpv",
      "type": "arrow",
      "x": 1497,
      "y": 250,
      "width": 0.8519384162418646,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 2011692866,
      "version": 127,
      "versionNonce": 448877314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717156321823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8519384162418646,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PbNXfKfL96qWC6SgSWOXV",
        "focus": 0.03413369977040287,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xCcLUvLU6aWjBFtb3O-Kl",
      "type": "text",
      "x": 863,
      "y": 414,
      "width": 232.03125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1258435870,
      "version": 85,
      "versionNonce": 687523166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717155961605,
      "link": null,
      "locked": false,
      "text": "S1: Student",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1: Student",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1161392386,
      "index": "b3Q",
      "isDeleted": false,
      "id": "GbmPoLm2Zgy1G5ioVtkUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.984375,
      "y": 412.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1142182046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717155959804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "S2: Student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2: Student",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3luc7Wk_dB3uUrJJgG2zP",
      "type": "line",
      "x": 995.0000000000002,
      "y": 252,
      "width": 207.99999999999977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 18758082,
      "version": 95,
      "versionNonce": 901852574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717156334271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.99999999999977,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DFxf9xDvEQKwnoE3pk2ti",
      "type": "line",
      "x": 1821,
      "y": 254,
      "width": 296,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1578214402,
      "version": 83,
      "versionNonce": 1736433154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717156034109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q0SPH95REjd92BniKiJ3-",
      "type": "line",
      "x": 2119,
      "y": 252,
      "width": 2,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1819426562,
      "version": 68,
      "versionNonce": 430897566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717156271550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IkbjQGjW7KnoYemuxgoRs",
        "focus": -0.04440536381622035,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U3CcrFS_Jj_bKLTHXuFhd",
      "type": "line",
      "x": 2111,
      "y": 252,
      "width": 531.9999999999995,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1559381150,
      "version": 121,
      "versionNonce": 1675767618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717156019002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.9999999999995,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZdV26sJWwkAO3wbhB6iYD",
      "type": "line",
      "x": 2640.9999999999995,
      "y": 250,
      "width": 4,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1144592478,
      "version": 122,
      "versionNonce": 1261481950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717156042044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hQUEpFsS_BmG549mf6CVa",
        "focus": 0.12493297587131663,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NCtDkS_SiCIAwvFlc2bEv",
      "type": "line",
      "x": 831.0000000000002,
      "y": 468,
      "width": 299.9999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1702665182,
      "version": 61,
      "versionNonce": 1231392414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717155950160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.9999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k6_ycbfjR-QC97y2GjtPz",
      "type": "line",
      "x": 1339,
      "y": 464,
      "width": 300,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 395472350,
      "version": 86,
      "versionNonce": 1584239490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717156067361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbNXfKfL96qWC6SgSWOXV",
        "focus": -0.30526155098717694,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zx6Lz3KSlNOVhTwe2aGXr",
      "type": "line",
      "x": 1611,
      "y": -303.9999999999999,
      "width": 442,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1909903106,
      "version": 83,
      "versionNonce": 787113666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717156300540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FEWSDqdltDsLaFTUUZPGO",
        "focus": -0.28250656349316106,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "soorYiGR8y70qyZT5NYZN",
      "type": "text",
      "x": 1995,
      "y": 404,
      "width": 274.21875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 2146335134,
      "version": 56,
      "versionNonce": 1870374274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717156072931,
      "link": null,
      "locked": false,
      "text": "P1: Professor",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1: Professor",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "i-mIEQu0Qv27I_3nxFJvA",
      "type": "line",
      "x": 1977,
      "y": 466,
      "width": 302,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 670857346,
      "version": 64,
      "versionNonce": 1193543134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717156070361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1612114526,
      "index": "b3c",
      "isDeleted": false,
      "id": "sFnH58aggVp8tBm_5e477",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.890625,
      "y": 382.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 1152668162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717156009872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "P1: Professor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1: Professor",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3aNVukO7GfuQEoKRnKdzP",
      "type": "line",
      "x": 2485,
      "y": 440,
      "width": 295.99999999999955,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1102370526,
      "version": 69,
      "versionNonce": 1023191966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717156007580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.99999999999955,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}